MS-LSTM_epoch:5,__wavelet type:db1,__learning rate:0.1,__multi_scale:False,__scale_levels:-1,__sequence_window:10
F1_SCORE: 0.667,	AUC: 0.699,	G_MEAN: 0.692,	ACCURACY: 0.699,	
MS-LSTM_epoch:5,__wavelet type:db1,__learning rate:0.01,__multi_scale:False,__scale_levels:-1,__sequence_window:10
F1_SCORE: 0.632,	AUC: 0.533,	G_MEAN: 0.462,	ACCURACY: 0.534,	
MS-LSTM_epoch:5,__wavelet type:db1,__learning rate:0.001,__multi_scale:False,__scale_levels:-1,__sequence_window:10
F1_SCORE: 0.541,	AUC: 0.609,	G_MEAN: 0.591,	ACCURACY: 0.609,	
MS-LSTM_epoch:5,__wavelet type:db1,__pooling type:max pooling,__learning rate:0.01,__multi_scale:True,__scale_levels:10,__sequence_window:10
F1_SCORE: 0.665,	AUC: 0.673,	G_MEAN: 0.672,	ACCURACY: 0.673,	
MS-LSTM_epoch:5,__wavelet type:db1,__pooling type:max pooling,__learning rate:0.01,__multi_scale:True,__scale_levels:10,__sequence_window:10
F1_SCORE: 0.672,	AUC: 0.709,	G_MEAN: 0.7,	ACCURACY: 0.708,	
