SVM:__F1_SCORE: 0.584,	AUC: 0.62,	G_MEAN: 0.614,	ACCURACY: 0.62,	
SVM:__F1_SCORE: 0.534,	AUC: 0.577,	G_MEAN: 0.57,	ACCURACY: 0.577,	
SVM:__F1_SCORE: 0.584,	AUC: 0.62,	G_MEAN: 0.614,	ACCURACY: 0.62,	
SVM:__F1_SCORE: 0.634,	AUC: 0.621,	G_MEAN: 0.62,	ACCURACY: 0.621,	
NB:__F1_SCORE: 0.24,	AUC: 0.555,	G_MEAN: 0.369,	ACCURACY: 0.555,	
MLP:__F1_SCORE: 0.605,	AUC: 0.611,	G_MEAN: 0.611,	ACCURACY: 0.611,	
MLP:__F1_SCORE: 0.595,	AUC: 0.595,	G_MEAN: 0.595,	ACCURACY: 0.595,	
MLP:__F1_SCORE: 0.608,	AUC: 0.612,	G_MEAN: 0.612,	ACCURACY: 0.612,	
MLP:__F1_SCORE: 0.598,	AUC: 0.581,	G_MEAN: 0.579,	ACCURACY: 0.581,	
MLP:__F1_SCORE: 0.622,	AUC: 0.596,	G_MEAN: 0.592,	ACCURACY: 0.596,	
MLP:__F1_SCORE: 0.617,	AUC: 0.565,	G_MEAN: 0.549,	ACCURACY: 0.565,	
MLP:__F1_SCORE: 0.595,	AUC: 0.595,	G_MEAN: 0.595,	ACCURACY: 0.595,	
MLP:__F1_SCORE: 0.608,	AUC: 0.612,	G_MEAN: 0.612,	ACCURACY: 0.612,	
MLP:__F1_SCORE: 0.608,	AUC: 0.612,	G_MEAN: 0.612,	ACCURACY: 0.612,	
MLP:__F1_SCORE: 0.608,	AUC: 0.612,	G_MEAN: 0.612,	ACCURACY: 0.612,	
MLP:__F1_SCORE: 0.608,	AUC: 0.612,	G_MEAN: 0.612,	ACCURACY: 0.612,	
MLP:__F1_SCORE: 0.608,	AUC: 0.612,	G_MEAN: 0.612,	ACCURACY: 0.612,	
SVM:__F1_SCORE: 0.644,	AUC: 0.584,	G_MEAN: 0.559,	ACCURACY: 0.584,	
NB:__F1_SCORE: 0.24,	AUC: 0.555,	G_MEAN: 0.369,	ACCURACY: 0.555,	
MLP:__F1_SCORE: 0.598,	AUC: 0.615,	G_MEAN: 0.614,	ACCURACY: 0.615,	
RNN:__F1_SCORE: 0.609,	AUC: 0.531,	G_MEAN: 0.494,	ACCURACY: 0.532,	
LSTM:__F1_SCORE: 0.618,	AUC: 0.578,	G_MEAN: 0.569,	ACCURACY: 0.578,	
SVM:__F1_SCORE: 0.634,	AUC: 0.621,	G_MEAN: 0.62,	ACCURACY: 0.621,	
SVM:__F1_SCORE: 0.634,	AUC: 0.621,	G_MEAN: 0.62,	ACCURACY: 0.621,	
SVM:__F1_SCORE: 0.634,	AUC: 0.621,	G_MEAN: 0.62,	ACCURACY: 0.621,	
SVM:__F1_SCORE: 0.634,	AUC: 0.621,	G_MEAN: 0.62,	ACCURACY: 0.621,	
SVM:__F1_SCORE: 0.634,	AUC: 0.621,	G_MEAN: 0.62,	ACCURACY: 0.621,	
SVM:__F1_SCORE: 0.634,	AUC: 0.621,	G_MEAN: 0.62,	ACCURACY: 0.621,	
SVM:__F1_SCORE: 0.634,	AUC: 0.621,	G_MEAN: 0.62,	ACCURACY: 0.621,	
SVM:__F1_SCORE: 0.634,	AUC: 0.621,	G_MEAN: 0.62,	ACCURACY: 0.621,	
MLP:__F1_SCORE: 0.608,	AUC: 0.612,	G_MEAN: 0.612,	ACCURACY: 0.612,	
MLP:__F1_SCORE: 0.608,	AUC: 0.612,	G_MEAN: 0.612,	ACCURACY: 0.612,	
