TensorFlow_MS-LSTMB_____epoch:5,_____learning rate:0.01,_____multi_scale:True
F1_SCORE: 0.944,	AUC: 0.947,	G_MEAN: 0.945,	ACCURACY: 0.946,	
TensorFlow_MS-LSTMB_____epoch:5,_____learning rate:0.01,_____multi_scale:True
F1_SCORE: 0.956,	AUC: 0.957,	G_MEAN: 0.956,	ACCURACY: 0.957,	
TensorFlow_MS-LSTMB_____epoch:10,_____learning rate:0.01,_____multi_scale:True
F1_SCORE: 0.928,	AUC: 0.933,	G_MEAN: 0.931,	ACCURACY: 0.933,	
TensorFlow_MS-LSTMB_____epoch:20,_____learning rate:0.01,_____multi_scale:True
F1_SCORE: 0.67,	AUC: 0.5,	G_MEAN: 0.0,	ACCURACY: 0.503,	
TensorFlow_MS-LSTMB_____epoch:5,_____learning rate:0.01,_____multi_scale:True
F1_SCORE: 0.956,	AUC: 0.957,	G_MEAN: 0.956,	ACCURACY: 0.957,	
