TensorFlow_____epoch:7,_____learning rate:0.005,_____multi_scale:True
F1_SCORE: 0.705,	AUC: 0.607,	G_MEAN: 0.515,	ACCURACY: 0.609,	
TensorFlow_____epoch:7,_____learning rate:0.005,_____multi_scale:False,_____train_set_using_level:-1
F1_SCORE: 0.669,	AUC: 0.5,	G_MEAN: 0.0,	ACCURACY: 0.502,	
TensorFlow_MS-LSTMB_____epoch:10,_____learning rate:0.001,_____multi_scale:True
F1_SCORE: 0.471,	AUC: 0.654,	G_MEAN: 0.555,	ACCURACY: 0.653,	
TensorFlow_MS-LSTMB_____epoch:10,_____learning rate:0.001,_____multi_scale:True
F1_SCORE: 0.471,	AUC: 0.654,	G_MEAN: 0.555,	ACCURACY: 0.653,	
TensorFlow_MS-LSTMB_____epoch:6,_____learning rate:0.001,_____multi_scale:True
F1_SCORE: 0.867,	AUC: 0.856,	G_MEAN: 0.852,	ACCURACY: 0.856,	
