-----------(time scale: 1)-----------------
LSTM:		79.192	,
SVM:		72.727	,
NB:		75.753	,
AdaBoost:		51.431	,
-----------(time scale: 2)-----------------
LSTM:		77.968	,
SVM:		73.481	,
NB:		75.753	,
AdaBoost:		74.603	,
-----------(time scale: 3)-----------------
LSTM:		78.535	,
SVM:		73.620	,
NB:		75.753	,
AdaBoost:		74.743	,
-----------(time scale: 5)-----------------
LSTM:		78.801	,
SVM:		73.699	,
NB:		73.275	,
AdaBoost:		75.866	,
-----------(time scale: 6)-----------------
LSTM:		78.243	,
SVM:		73.278	,
NB:		73.634	,
AdaBoost:		73.625	,
-----------(time scale: 10)-----------------
LSTM:		76.289	,
SVM:		74.475	,
NB:		73.953	,
AdaBoost:		74.882	,
-----------(time scale: 15)-----------------
LSTM:		72.384	,
SVM:		71.143	,
NB:		72.605	,
AdaBoost:		50.321	,
-----------(time scale: 30)-----------------
LSTM:		56.925	,
SVM:		73.659	,
NB:		69.562	,
AdaBoost:		67.239	,
