-----------(time scale: 1)-----------------
LSTM:		67.613	,
SVM:		69.221	,
NB:		75.256	,
AdaBoost:		52.383	,
-----------(time scale: 2)-----------------
LSTM:		70.239	,
SVM:		66.950	,
NB:		76.368	,
AdaBoost:		58.142	,
-----------(time scale: 3)-----------------
LSTM:		74.388	,
SVM:		66.439	,
NB:		77.296	,
AdaBoost:		58.342	,
-----------(time scale: 5)-----------------
LSTM:		78.702	,
SVM:		65.784	,
NB:		77.199	,
AdaBoost:		73.850	,
-----------(time scale: 6)-----------------
LSTM:		80.861	,
SVM:		65.923	,
NB:		77.251	,
AdaBoost:		72.712	,
-----------(time scale: 10)-----------------
LSTM:		81.913	,
SVM:		66.118	,
NB:		78.270	,
AdaBoost:		73.429	,
-----------(time scale: 15)-----------------
LSTM:		74.453	,
SVM:		66.107	,
NB:		78.444	,
AdaBoost:		74.648	,
-----------(time scale: 30)-----------------
LSTM:		68.815	,
SVM:		70.371	,
NB:		78.809	,
AdaBoost:		79.769	,
