-----------(time scale: 1)-----------------
LSTM:		73.678	,
SVM:		70.214	,
NB:		42.584	,
AdaBoost:		67.781	,
-----------(time scale: 2)-----------------
LSTM:		73.746	,
SVM:		70.909	,
NB:		50.836	,
AdaBoost:		67.423	,
-----------(time scale: 3)-----------------
LSTM:		73.922	,
SVM:		70.671	,
NB:		50.691	,
AdaBoost:		50.778	,
-----------(time scale: 5)-----------------
LSTM:		76.941	,
SVM:		71.176	,
NB:		64.096	,
AdaBoost:		50.475	,
-----------(time scale: 6)-----------------
LSTM:		78.836	,
SVM:		70.898	,
NB:		65.604	,
AdaBoost:		72.981	,
-----------(time scale: 10)-----------------
LSTM:		81.126	,
SVM:		71.591	,
NB:		67.054	,
AdaBoost:		70.810	,
-----------(time scale: 15)-----------------
LSTM:		79.458	,
SVM:		70.622	,
NB:		67.774	,
AdaBoost:		63.800	,
-----------(time scale: 30)-----------------
LSTM:		68.898	,
SVM:		77.400	,
NB:		74.930	,
AdaBoost:		64.605	,
