-----------(time scale: 1)-----------------
LSTM:		47.072	,
SVM:		65.381	,
NB:		79.399	,
AdaBoost:		56.410	,
-----------(time scale: 2)-----------------
LSTM:		45.945	,
SVM:		65.254	,
NB:		80.022	,
AdaBoost:		63.015	,
-----------(time scale: 3)-----------------
LSTM:		45.708	,
SVM:		64.186	,
NB:		80.047	,
AdaBoost:		74.891	,
-----------(time scale: 5)-----------------
LSTM:		49.575	,
SVM:		64.362	,
NB:		79.910	,
AdaBoost:		79.967	,
-----------(time scale: 6)-----------------
LSTM:		49.660	,
SVM:		65.643	,
NB:		79.972	,
AdaBoost:		81.716	,
-----------(time scale: 10)-----------------
LSTM:		49.578	,
SVM:		64.570	,
NB:		78.978	,
AdaBoost:		75.558	,
-----------(time scale: 15)-----------------
LSTM:		54.376	,
SVM:		63.835	,
NB:		78.826	,
AdaBoost:		79.068	,
-----------(time scale: 30)-----------------
LSTM:		65.942	,
SVM:		65.780	,
NB:		78.286	,
AdaBoost:		73.322	,
