-----------(time scale: 1)-----------------
LSTM:		69.413	,
SVM:		67.139	,
NB:		25.480	,
AdaBoost:		16.667	,
-----------(time scale: 2)-----------------
LSTM:		69.167	,
SVM:		67.507	,
NB:		27.071	,
AdaBoost:		82.673	,
-----------(time scale: 3)-----------------
LSTM:		69.180	,
SVM:		67.797	,
NB:		27.038	,
AdaBoost:		27.016	,
-----------(time scale: 5)-----------------
LSTM:		72.733	,
SVM:		68.420	,
NB:		31.073	,
AdaBoost:		68.640	,
-----------(time scale: 6)-----------------
LSTM:		75.501	,
SVM:		67.955	,
NB:		31.772	,
AdaBoost:		36.356	,
-----------(time scale: 10)-----------------
LSTM:		80.860	,
SVM:		69.185	,
NB:		32.500	,
AdaBoost:		34.681	,
-----------(time scale: 15)-----------------
LSTM:		81.965	,
SVM:		67.502	,
NB:		32.879	,
AdaBoost:		34.381	,
-----------(time scale: 30)-----------------
LSTM:		83.599	,
SVM:		76.645	,
NB:		39.118	,
AdaBoost:		58.968	,
