-----------(time scale: 1)-----------------
LSTM:		67.319	,
SVM:		64.203	,
NB:		73.116	,
AdaBoost:		71.449	,
-----------(time scale: 2)-----------------
LSTM:		65.435	,
SVM:		64.782	,
NB:		73.768	,
AdaBoost:		74.421	,
-----------(time scale: 3)-----------------
LSTM:		63.261	,
SVM:		65.000	,
NB:		73.695	,
AdaBoost:		76.812	,
-----------(time scale: 5)-----------------
LSTM:		64.348	,
SVM:		66.160	,
NB:		73.043	,
AdaBoost:		78.189	,
-----------(time scale: 6)-----------------
LSTM:		63.841	,
SVM:		67.246	,
NB:		73.043	,
AdaBoost:		80.580	,
-----------(time scale: 10)-----------------
LSTM:		61.231	,
SVM:		65.942	,
NB:		70.942	,
AdaBoost:		75.434	,
-----------(time scale: 15)-----------------
LSTM:		57.464	,
SVM:		66.304	,
NB:		70.507	,
AdaBoost:		76.594	,
-----------(time scale: 30)-----------------
LSTM:		60.145	,
SVM:		68.406	,
NB:		70.000	,
AdaBoost:		67.536	,
