-----------(time scale: 1)-----------------
LSTM:		70.576	,
SVM:		67.827	,
NB:		82.317	,
AdaBoost:		68.552	,
-----------(time scale: 2)-----------------
LSTM:		70.829	,
SVM:		66.095	,
NB:		88.690	,
AdaBoost:		64.314	,
-----------(time scale: 3)-----------------
LSTM:		73.764	,
SVM:		66.548	,
NB:		89.571	,
AdaBoost:		66.477	,
-----------(time scale: 5)-----------------
LSTM:		78.484	,
SVM:		65.366	,
NB:		87.924	,
AdaBoost:		72.394	,
-----------(time scale: 6)-----------------
LSTM:		83.258	,
SVM:		65.618	,
NB:		88.649	,
AdaBoost:		71.522	,
-----------(time scale: 10)-----------------
LSTM:		96.694	,
SVM:		65.624	,
NB:		87.327	,
AdaBoost:		72.557	,
-----------(time scale: 15)-----------------
LSTM:		100.000	,
SVM:		67.136	,
NB:		86.653	,
AdaBoost:		79.542	,
-----------(time scale: 30)-----------------
LSTM:		0.000	,
SVM:		70.641	,
NB:		85.510	,
AdaBoost:		79.569	,
