-----------(time scale: 1)-----------------
LSTM:		66.121	,
SVM:		70.412	,
NB:		80.476	,
AdaBoost:		71.471	,
-----------(time scale: 2)-----------------
LSTM:		68.294	,
SVM:		70.395	,
NB:		81.686	,
AdaBoost:		70.008	,
-----------(time scale: 3)-----------------
LSTM:		67.994	,
SVM:		70.329	,
NB:		82.218	,
AdaBoost:		75.836	,
-----------(time scale: 5)-----------------
LSTM:		69.344	,
SVM:		70.886	,
NB:		81.794	,
AdaBoost:		79.175	,
-----------(time scale: 6)-----------------
LSTM:		69.143	,
SVM:		71.594	,
NB:		84.449	,
AdaBoost:		80.096	,
-----------(time scale: 10)-----------------
LSTM:		67.917	,
SVM:		70.784	,
NB:		72.231	,
AdaBoost:		73.756	,
-----------(time scale: 15)-----------------
LSTM:		75.368	,
SVM:		70.704	,
NB:		43.497	,
AdaBoost:		79.110	,
-----------(time scale: 30)-----------------
LSTM:		31.222	,
SVM:		71.637	,
NB:		42.714	,
AdaBoost:		78.637	,
