-----------(time scale: 1)-----------------
LSTM:		73.065	,
SVM:		68.118	,
NB:		52.419	,
AdaBoost:		51.344	,
-----------(time scale: 2)-----------------
LSTM:		72.366	,
SVM:		69.086	,
NB:		55.215	,
AdaBoost:		62.849	,
-----------(time scale: 3)-----------------
LSTM:		72.473	,
SVM:		69.194	,
NB:		55.161	,
AdaBoost:		55.108	,
-----------(time scale: 5)-----------------
LSTM:		74.839	,
SVM:		69.892	,
NB:		60.752	,
AdaBoost:		55.268	,
-----------(time scale: 6)-----------------
LSTM:		76.290	,
SVM:		69.678	,
NB:		61.612	,
AdaBoost:		66.183	,
-----------(time scale: 10)-----------------
LSTM:		77.957	,
SVM:		70.699	,
NB:		62.473	,
AdaBoost:		64.892	,
-----------(time scale: 15)-----------------
LSTM:		76.022	,
SVM:		68.656	,
NB:		62.688	,
AdaBoost:		48.978	,
-----------(time scale: 30)-----------------
LSTM:		58.548	,
SVM:		74.839	,
NB:		66.989	,
AdaBoost:		62.795	,
