-----------(time scale: 1)-----------------
LSTM:		92.535	,
SVM:		66.300	,
NB:		73.378	,
AdaBoost:		92.583	,
-----------(time scale: 2)-----------------
LSTM:		88.084	,
SVM:		66.696	,
NB:		73.554	,
AdaBoost:		89.860	,
-----------(time scale: 3)-----------------
LSTM:		85.000	,
SVM:		68.033	,
NB:		73.491	,
AdaBoost:		81.466	,
-----------(time scale: 5)-----------------
LSTM:		76.686	,
SVM:		68.695	,
NB:		73.246	,
AdaBoost:		77.477	,
-----------(time scale: 6)-----------------
LSTM:		74.153	,
SVM:		69.933	,
NB:		73.037	,
AdaBoost:		81.053	,
-----------(time scale: 10)-----------------
LSTM:		72.156	,
SVM:		67.727	,
NB:		72.028	,
AdaBoost:		78.930	,
-----------(time scale: 15)-----------------
LSTM:		69.226	,
SVM:		67.354	,
NB:		71.619	,
AdaBoost:		75.007	,
-----------(time scale: 30)-----------------
LSTM:		65.598	,
SVM:		70.130	,
NB:		71.309	,
AdaBoost:		64.590	,
