-----------(time scale: 1)-----------------
LSTM:		80.459	,
SVM:		69.137	,
NB:		64.067	,
AdaBoost:		65.637	,
-----------(time scale: 2)-----------------
LSTM:		83.770	,
SVM:		67.724	,
NB:		64.613	,
AdaBoost:		79.753	,
-----------(time scale: 3)-----------------
LSTM:		81.971	,
SVM:		67.896	,
NB:		65.557	,
AdaBoost:		76.976	,
-----------(time scale: 5)-----------------
LSTM:		81.494	,
SVM:		68.065	,
NB:		66.843	,
AdaBoost:		77.101	,
-----------(time scale: 6)-----------------
LSTM:		80.558	,
SVM:		68.597	,
NB:		66.302	,
AdaBoost:		75.876	,
-----------(time scale: 10)-----------------
LSTM:		72.226	,
SVM:		67.940	,
NB:		69.087	,
AdaBoost:		75.525	,
-----------(time scale: 15)-----------------
LSTM:		59.395	,
SVM:		67.708	,
NB:		70.970	,
AdaBoost:		67.772	,
-----------(time scale: 30)-----------------
LSTM:		52.456	,
SVM:		73.609	,
NB:		71.691	,
AdaBoost:		77.632	,
