-----------(time scale: 1)-----------------
LSTM:		70.175	,
SVM:		67.368	,
NB:		68.508	,
AdaBoost:		58.334	,
-----------(time scale: 2)-----------------
LSTM:		71.843	,
SVM:		65.614	,
NB:		69.737	,
AdaBoost:		67.105	,
-----------(time scale: 3)-----------------
LSTM:		73.246	,
SVM:		65.702	,
NB:		71.053	,
AdaBoost:		65.702	,
-----------(time scale: 5)-----------------
LSTM:		75.964	,
SVM:		65.264	,
NB:		71.667	,
AdaBoost:		73.334	,
-----------(time scale: 6)-----------------
LSTM:		77.457	,
SVM:		65.614	,
NB:		71.403	,
AdaBoost:		72.720	,
-----------(time scale: 10)-----------------
LSTM:		75.790	,
SVM:		65.263	,
NB:		73.859	,
AdaBoost:		73.158	,
-----------(time scale: 15)-----------------
LSTM:		63.772	,
SVM:		65.877	,
NB:		74.825	,
AdaBoost:		69.298	,
-----------(time scale: 30)-----------------
LSTM:		52.456	,
SVM:		70.614	,
NB:		75.175	,
AdaBoost:		77.105	,
