Ada.Boost:__F1_SCORE: 0.585,	AUC: 0.572,	G_MEAN: 0.346,	ACCURACY: 0.572,	
SVM:__F1_SCORE: 0.552,	AUC: 0.56,	G_MEAN: 0.488,	ACCURACY: 0.56,	
SVMF:__F1_SCORE: 0.553,	AUC: 0.621,	G_MEAN: 0.576,	ACCURACY: 0.621,	
SVMW:__F1_SCORE: 0.563,	AUC: 0.567,	G_MEAN: 0.511,	ACCURACY: 0.567,	
NB:__F1_SCORE: 0.384,	AUC: 0.586,	G_MEAN: 0.478,	ACCURACY: 0.586,	
NBF:__F1_SCORE: 0.601,	AUC: 0.56,	G_MEAN: 0.409,	ACCURACY: 0.56,	
NBW:__F1_SCORE: 0.384,	AUC: 0.586,	G_MEAN: 0.478,	ACCURACY: 0.586,	
DT:__F1_SCORE: 0.57,	AUC: 0.553,	G_MEAN: 0.549,	ACCURACY: 0.553,	
Ada.Boost:__F1_SCORE: 0.585,	AUC: 0.572,	G_MEAN: 0.346,	ACCURACY: 0.572,	
SVM:__F1_SCORE: 0.643,	AUC: 0.532,	G_MEAN: 0.433,	ACCURACY: 0.532,	
SVM:__F1_SCORE: 0.643,	AUC: 0.532,	G_MEAN: 0.433,	ACCURACY: 0.532,	
SVM:__F1_SCORE: 0.643,	AUC: 0.532,	G_MEAN: 0.433,	ACCURACY: 0.532,	
SVM:__F1_SCORE: 0.643,	AUC: 0.532,	G_MEAN: 0.433,	ACCURACY: 0.532,	
SVM:__F1_SCORE: 0.643,	AUC: 0.532,	G_MEAN: 0.433,	ACCURACY: 0.532,	
SVM:__F1_SCORE: 0.643,	AUC: 0.532,	G_MEAN: 0.433,	ACCURACY: 0.532,	
SVM:__F1_SCORE: 0.596,	AUC: 0.629,	G_MEAN: 0.623,	ACCURACY: 0.629,	
SVM:__F1_SCORE: 0.538,	AUC: 0.617,	G_MEAN: 0.593,	ACCURACY: 0.617,	
SVM:__F1_SCORE: 0.621,	AUC: 0.639,	G_MEAN: 0.638,	ACCURACY: 0.639,	
SVMF:__F1_SCORE: 0.448,	AUC: 0.618,	G_MEAN: 0.536,	ACCURACY: 0.618,	
SVM:__F1_SCORE: 0.621,	AUC: 0.639,	G_MEAN: 0.638,	ACCURACY: 0.639,	
SVMF:__F1_SCORE: 0.448,	AUC: 0.618,	G_MEAN: 0.536,	ACCURACY: 0.618,	
SVMW:__F1_SCORE: 0.48,	AUC: 0.587,	G_MEAN: 0.55,	ACCURACY: 0.587,	
NB:__F1_SCORE: 0.527,	AUC: 0.616,	G_MEAN: 0.587,	ACCURACY: 0.616,	
NBF:__F1_SCORE: 0.538,	AUC: 0.609,	G_MEAN: 0.589,	ACCURACY: 0.609,	
NBW:__F1_SCORE: 0.527,	AUC: 0.616,	G_MEAN: 0.587,	ACCURACY: 0.616,	
DT:__F1_SCORE: 0.607,	AUC: 0.57,	G_MEAN: 0.562,	ACCURACY: 0.57,	
Ada.Boost:__F1_SCORE: 0.508,	AUC: 0.647,	G_MEAN: 0.582,	ACCURACY: 0.647,	
SVM:__F1_SCORE: 0.617,	AUC: 0.636,	G_MEAN: 0.634,	ACCURACY: 0.636,	
SVMF:__F1_SCORE: 0.45,	AUC: 0.617,	G_MEAN: 0.537,	ACCURACY: 0.614,	
SVMW:__F1_SCORE: 0.495,	AUC: 0.588,	G_MEAN: 0.558,	ACCURACY: 0.587,	
NB:__F1_SCORE: 0.539,	AUC: 0.614,	G_MEAN: 0.591,	ACCURACY: 0.612,	
NBF:__F1_SCORE: 0.548,	AUC: 0.592,	G_MEAN: 0.583,	ACCURACY: 0.591,	
NBW:__F1_SCORE: 0.539,	AUC: 0.614,	G_MEAN: 0.591,	ACCURACY: 0.612,	
DT:__F1_SCORE: 0.613,	AUC: 0.577,	G_MEAN: 0.57,	ACCURACY: 0.577,	
Ada.Boost:__F1_SCORE: 0.477,	AUC: 0.632,	G_MEAN: 0.558,	ACCURACY: 0.63,	
SVM:__F1_SCORE: 0.617,	AUC: 0.636,	G_MEAN: 0.634,	ACCURACY: 0.636,	
SVMF:__F1_SCORE: 0.45,	AUC: 0.617,	G_MEAN: 0.537,	ACCURACY: 0.614,	
SVMW:__F1_SCORE: 0.495,	AUC: 0.588,	G_MEAN: 0.558,	ACCURACY: 0.587,	
NB:__F1_SCORE: 0.539,	AUC: 0.614,	G_MEAN: 0.591,	ACCURACY: 0.612,	
NBF:__F1_SCORE: 0.548,	AUC: 0.592,	G_MEAN: 0.583,	ACCURACY: 0.591,	
NBW:__F1_SCORE: 0.539,	AUC: 0.614,	G_MEAN: 0.591,	ACCURACY: 0.612,	
DT:__F1_SCORE: 0.613,	AUC: 0.577,	G_MEAN: 0.57,	ACCURACY: 0.577,	
Ada.Boost:__F1_SCORE: 0.477,	AUC: 0.632,	G_MEAN: 0.558,	ACCURACY: 0.63,	
SVM:__F1_SCORE: 0.617,	AUC: 0.636,	G_MEAN: 0.634,	ACCURACY: 0.636,	
SVMF:__F1_SCORE: 0.45,	AUC: 0.617,	G_MEAN: 0.537,	ACCURACY: 0.614,	
SVMW:__F1_SCORE: 0.495,	AUC: 0.588,	G_MEAN: 0.558,	ACCURACY: 0.587,	
NB:__F1_SCORE: 0.539,	AUC: 0.614,	G_MEAN: 0.591,	ACCURACY: 0.612,	
NBF:__F1_SCORE: 0.548,	AUC: 0.592,	G_MEAN: 0.583,	ACCURACY: 0.591,	
NBW:__F1_SCORE: 0.539,	AUC: 0.614,	G_MEAN: 0.591,	ACCURACY: 0.612,	
DT:__F1_SCORE: 0.613,	AUC: 0.577,	G_MEAN: 0.57,	ACCURACY: 0.577,	
Ada.Boost:__F1_SCORE: 0.477,	AUC: 0.632,	G_MEAN: 0.558,	ACCURACY: 0.63,	
