-----------++++++########(time scale: 1)#######++++++-----------------
LSTM:		80.342	,
SVM:		77.419	,
MSLSTM:		80.342	,
AdaBoost:		77.696	,
NB:		64.948	,
!!!!-----------++++++########(time scale: 1)#######++++++-----------------
LSTM:		81.925	,
SVM:		81.264	,
MSLSTM:		82.679	,
AdaBoost:		79.401	,
NB:		67.150	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		81.726	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		81.485	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		82.537	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		83.134	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		83.134	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		83.134	,
