-----------++++++########(time scale: 1)#######++++++-----------------
LSTM:		80.291	,
SVM:		78.127	,
MSLSTM:		80.291	,
AdaBoost:		78.420	,
NB:		61.673	,
-----------++++++########(time scale: 1)#######++++++-----------------
LSTM:		81.285	,
SVM:		81.156	,
MSLSTM:		82.041	,
AdaBoost:		80.284	,
NB:		71.401	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		80.906	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		80.744	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		81.466	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		82.426	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		82.426	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		82.426	,
