-----------++++++########(time scale: 1)#######++++++-----------------
LSTM:		84.284	,
SVM:		78.495	,
MSLSTM:		84.284	,
AdaBoost:		79.332	,
NB:		80.739	,
-----------++++++########(time scale: 1)#######++++++-----------------
LSTM:		83.768	,
SVM:		81.881	,
MSLSTM:		84.307	,
AdaBoost:		78.644	,
NB:		72.496	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		84.228	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		83.780	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		84.892	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		84.715	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		84.715	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		84.715	,
