-----------++++++########(time scale: 1)#######++++++-----------------
LSTM:		76.681	,
SVM:		74.735	,
MSLSTM:		76.681	,
AdaBoost:		75.294	,
NB:		40.783	,
-----------++++++########(time scale: 1)#######++++++-----------------
LSTM:		81.309	,
SVM:		81.498	,
MSLSTM:		82.191	,
AdaBoost:		79.728	,
NB:		55.063	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		80.768	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		80.652	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		81.705	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		82.706	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		82.706	,
-----------++++++########(time scale: 1)#######++++++-----------------
MSLSTM:		82.706	,
