MLP:__F1_SCORE: nan,	Error_Rate: 1.0,	AUC: nan,	G_MEAN: nan,	ACCURACY: nan,	
MLP:__F1_SCORE: nan,	Error_Rate: 1.0,	AUC: nan,	G_MEAN: nan,	ACCURACY: nan,	
RNN:__F1_SCORE: nan,	Error_Rate: 1.0,	AUC: nan,	G_MEAN: nan,	ACCURACY: nan,	
RNN:__F1_SCORE: nan,	Error_Rate: 1.0,	AUC: nan,	G_MEAN: nan,	ACCURACY: nan,	
LSTM:__F1_SCORE: nan,	Error_Rate: 1.0,	AUC: nan,	G_MEAN: nan,	ACCURACY: nan,	
LSTM:__F1_SCORE: nan,	Error_Rate: 1.0,	AUC: nan,	G_MEAN: nan,	ACCURACY: nan,	
SVM:__F1_SCORE: nan,	Error_Rate: 1.0,	AUC: nan,	G_MEAN: nan,	ACCURACY: nan,	
SVMF:__F1_SCORE: nan,	Error_Rate: 1.0,	AUC: nan,	G_MEAN: nan,	ACCURACY: nan,	
SVMW:__F1_SCORE: nan,	Error_Rate: 1.0,	AUC: nan,	G_MEAN: nan,	ACCURACY: nan,	
SVM:__F1_SCORE: nan,	Error_Rate: 1.0,	AUC: nan,	G_MEAN: nan,	ACCURACY: nan,	
SVMF:__F1_SCORE: nan,	Error_Rate: 1.0,	AUC: nan,	G_MEAN: nan,	ACCURACY: nan,	
SVMW:__F1_SCORE: nan,	Error_Rate: 1.0,	AUC: nan,	G_MEAN: nan,	ACCURACY: nan,	
NB:__F1_SCORE: nan,	Error_Rate: 1.0,	AUC: nan,	G_MEAN: nan,	ACCURACY: nan,	
NBF:__F1_SCORE: nan,	Error_Rate: 1.0,	AUC: nan,	G_MEAN: nan,	ACCURACY: nan,	
NBW:__F1_SCORE: nan,	Error_Rate: 1.0,	AUC: nan,	G_MEAN: nan,	ACCURACY: nan,	
DT:__F1_SCORE: nan,	Error_Rate: 1.0,	AUC: nan,	G_MEAN: nan,	ACCURACY: nan,	
Ada.Boost:__F1_SCORE: nan,	Error_Rate: 1.0,	AUC: nan,	G_MEAN: nan,	ACCURACY: nan,	
SVM:__F1_SCORE: 0.617,	AUC: 0.636,	G_MEAN: 0.634,	ACCURACY: 0.636,	
SVMF:__F1_SCORE: 0.45,	AUC: 0.617,	G_MEAN: 0.537,	ACCURACY: 0.614,	
SVMW:__F1_SCORE: 0.495,	AUC: 0.588,	G_MEAN: 0.558,	ACCURACY: 0.587,	
NB:__F1_SCORE: 0.539,	AUC: 0.614,	G_MEAN: 0.591,	ACCURACY: 0.612,	
NBF:__F1_SCORE: 0.548,	AUC: 0.592,	G_MEAN: 0.583,	ACCURACY: 0.591,	
NBW:__F1_SCORE: 0.539,	AUC: 0.614,	G_MEAN: 0.591,	ACCURACY: 0.612,	
DT:__F1_SCORE: 0.613,	AUC: 0.577,	G_MEAN: 0.57,	ACCURACY: 0.577,	
Ada.Boost:__F1_SCORE: 0.477,	AUC: 0.632,	G_MEAN: 0.558,	ACCURACY: 0.63,	
MLP:__F1_SCORE: 0.597,	AUC: 0.584,	G_MEAN: 0.583,	ACCURACY: 0.584,	
RNN:__F1_SCORE: 0.598,	AUC: 0.699,	G_MEAN: 0.652,	ACCURACY: 0.698,	
LSTM:__F1_SCORE: 0.598,	AUC: 0.606,	G_MEAN: 0.605,	ACCURACY: 0.605,	
SVM:__AUC: 0.624,	G_MEAN: 0.607,	ACCURACY: 0.624,	F1_SCORE: 0.671,	
SVMF:__AUC: 0.592,	G_MEAN: 0.554,	ACCURACY: 0.592,	F1_SCORE: 0.662,	
SVMW:__AUC: 0.597,	G_MEAN: 0.561,	ACCURACY: 0.597,	F1_SCORE: 0.665,	
NB:__AUC: 0.625,	G_MEAN: 0.616,	ACCURACY: 0.625,	F1_SCORE: 0.661,	
NBF:__AUC: 0.625,	G_MEAN: 0.616,	ACCURACY: 0.625,	F1_SCORE: 0.661,	
NBW:__AUC: 0.625,	G_MEAN: 0.616,	ACCURACY: 0.625,	F1_SCORE: 0.661,	
DT:__AUC: 0.633,	G_MEAN: 0.63,	ACCURACY: 0.632,	F1_SCORE: 0.652,	
Ada.Boost:__AUC: 0.605,	G_MEAN: 0.576,	ACCURACY: 0.605,	F1_SCORE: 0.666,	
1NN:__AUC: 0.594,	G_MEAN: 0.584,	ACCURACY: 0.594,	F1_SCORE: 0.635,	
1NN-DTW:__AUC: 0.582,	G_MEAN: 0.577,	ACCURACY: 0.582,	F1_SCORE: 0.612,	
