SVM:__G_MEAN: 0.286,	ACCURACY: 0.531,	AUC: 0.531,	F1_SCORE: 0.676,	
SVMF:__G_MEAN: 0.353,	ACCURACY: 0.552,	AUC: 0.552,	F1_SCORE: 0.685,	
SVMW:__G_MEAN: 0.369,	ACCURACY: 0.558,	AUC: 0.558,	F1_SCORE: 0.689,	
SVM:__G_MEAN: 0.286,	AUC: 0.531,	F1_SCORE: 0.676,	ACCURACY: 0.531,	
SVMF:__G_MEAN: 0.353,	AUC: 0.552,	F1_SCORE: 0.685,	ACCURACY: 0.552,	
SVMW:__G_MEAN: 0.369,	AUC: 0.558,	F1_SCORE: 0.689,	ACCURACY: 0.558,	
SVM:__F1_SCORE: 0.676,	ACCURACY: 0.531,	G_MEAN: 0.286,	AUC: 0.531,	
SVMF:__F1_SCORE: 0.685,	ACCURACY: 0.552,	G_MEAN: 0.353,	AUC: 0.552,	
SVMW:__F1_SCORE: 0.689,	ACCURACY: 0.558,	G_MEAN: 0.369,	AUC: 0.558,	
SVM:__G_MEAN: 0.286,	ACCURACY: 0.531,	AUC: 0.531,	F1_SCORE: 0.676,	
SVMF:__G_MEAN: 0.353,	ACCURACY: 0.552,	AUC: 0.552,	F1_SCORE: 0.685,	
SVMW:__G_MEAN: 0.369,	ACCURACY: 0.558,	AUC: 0.558,	F1_SCORE: 0.689,	
SVM:__SVM:__AUC: 0.531,	G_MEAN: 0.286,	ACCURACY: 0.531,	F1_SCORE: 0.676,	
SVMF:__AUC: 0.552,	G_MEAN: 0.353,	ACCURACY: 0.552,	F1_SCORE: 0.685,	
SVMW:__AUC: 0.558,	G_MEAN: 0.369,	ACCURACY: 0.558,	F1_SCORE: 0.689,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.556,	G_MEAN: 0.386,	ACCURACY: 0.556,	F1_SCORE: 0.683,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.556,	G_MEAN: 0.386,	ACCURACY: 0.556,	F1_SCORE: 0.683,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.556,	G_MEAN: 0.386,	ACCURACY: 0.556,	F1_SCORE: 0.683,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
1NN-DTW:__AUC: 0.578,	G_MEAN: 0.445,	ACCURACY: 0.578,	F1_SCORE: 0.692,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
SVM:__AUC: 0.567,	G_MEAN: 0.391,	ACCURACY: 0.567,	F1_SCORE: 0.693,	
SVMF:__AUC: 0.578,	G_MEAN: 0.417,	ACCURACY: 0.578,	F1_SCORE: 0.699,	
SVMW:__AUC: 0.577,	G_MEAN: 0.417,	ACCURACY: 0.577,	F1_SCORE: 0.697,	
NB:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBF:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
NBW:__AUC: 0.724,	G_MEAN: 0.724,	ACCURACY: 0.724,	F1_SCORE: 0.728,	
DT:__AUC: 0.558,	G_MEAN: 0.393,	ACCURACY: 0.558,	F1_SCORE: 0.684,	
Ada.Boost:__AUC: 0.575,	G_MEAN: 0.419,	ACCURACY: 0.575,	F1_SCORE: 0.695,	
1NN:__AUC: 0.563,	G_MEAN: 0.392,	ACCURACY: 0.563,	F1_SCORE: 0.688,	
1NN-DTW:__AUC: 0.578,	G_MEAN: 0.445,	ACCURACY: 0.578,	F1_SCORE: 0.692,	

MLP:__AUC: 0.703,	G_MEAN: 0.689,	ACCURACY: 0.703,	F1_SCORE: 0.741,	
RNN:__AUC: 0.675,	G_MEAN: 0.603,	ACCURACY: 0.674,	F1_SCORE: 0.75,	
LSTM:__AUC: 0.542,	G_MEAN: 0.291,	ACCURACY: 0.542,	F1_SCORE: 0.685,	
MLP:__AUC: 0.703,	G_MEAN: 0.689,	ACCURACY: 0.703,	F1_SCORE: 0.741,	
RNN:__AUC: 0.618,	G_MEAN: 0.499,	ACCURACY: 0.618,	F1_SCORE: 0.72,	
LSTM:__AUC: 0.555,	G_MEAN: 0.331,	ACCURACY: 0.554,	F1_SCORE: 0.691,	
MLP:__AUC: 0.703,	G_MEAN: 0.689,	ACCURACY: 0.703,	F1_SCORE: 0.741,	
RNN:__AUC: 0.729,	G_MEAN: 0.729,	ACCURACY: 0.729,	F1_SCORE: 0.725,	
LSTM:__AUC: 0.503,	G_MEAN: 0.075,	ACCURACY: 0.502,	F1_SCORE: 0.667,	
MLP:__AUC: 0.703,	G_MEAN: 0.689,	ACCURACY: 0.703,	F1_SCORE: 0.741,	
RNN:__AUC: 0.756,	G_MEAN: 0.748,	ACCURACY: 0.756,	F1_SCORE: 0.78,	
LSTM:__AUC: 0.503,	G_MEAN: 0.075,	ACCURACY: 0.502,	F1_SCORE: 0.667,	
MLP:__AUC: 0.703,	G_MEAN: 0.689,	ACCURACY: 0.703,	F1_SCORE: 0.741,	
RNN:__AUC: 0.712,	G_MEAN: 0.701,	ACCURACY: 0.712,	F1_SCORE: 0.744,	
LSTM:__AUC: 0.503,	G_MEAN: 0.075,	ACCURACY: 0.502,	F1_SCORE: 0.667,	
MLP:__AUC: 0.703,	G_MEAN: 0.689,	ACCURACY: 0.703,	F1_SCORE: 0.741,	
RNN:__AUC: 0.583,	G_MEAN: 0.413,	ACCURACY: 0.583,	F1_SCORE: 0.704,	
LSTM:__AUC: 0.503,	G_MEAN: 0.075,	ACCURACY: 0.502,	F1_SCORE: 0.667,	
RNN:__AUC: 0.687,	G_MEAN: 0.615,	ACCURACY: 0.687,	F1_SCORE: 0.76,	
RNN:__AUC: 0.642,	G_MEAN: 0.533,	ACCURACY: 0.642,	F1_SCORE: 0.736,	
RNN:__AUC: 0.546,	G_MEAN: 0.305,	ACCURACY: 0.546,	F1_SCORE: 0.687,	
RNN:__AUC: 0.696,	G_MEAN: 0.637,	ACCURACY: 0.695,	F1_SCORE: 0.762,	
RNN:__AUC: 0.697,	G_MEAN: 0.638,	ACCURACY: 0.697,	F1_SCORE: 0.763,	
RNN:__AUC: 0.62,	G_MEAN: 0.489,	ACCURACY: 0.619,	F1_SCORE: 0.724,	
RNN:__AUC: 0.624,	G_MEAN: 0.51,	ACCURACY: 0.623,	F1_SCORE: 0.723,	
RNN:__AUC: 0.586,	G_MEAN: 0.42,	ACCURACY: 0.585,	F1_SCORE: 0.705,	
LSTM:__AUC: 0.503,	G_MEAN: 0.075,	ACCURACY: 0.502,	F1_SCORE: 0.667,	
LSTM:__AUC: 0.503,	G_MEAN: 0.075,	ACCURACY: 0.502,	F1_SCORE: 0.667,	
LSTM:__AUC: 0.503,	G_MEAN: 0.075,	ACCURACY: 0.502,	F1_SCORE: 0.667,	
LSTM:__AUC: 0.544,	G_MEAN: 0.296,	ACCURACY: 0.543,	F1_SCORE: 0.686,	
LSTM:__AUC: 0.52,	G_MEAN: 0.199,	ACCURACY: 0.519,	F1_SCORE: 0.675,	
LSTM:__AUC: 0.518,	G_MEAN: 0.191,	ACCURACY: 0.518,	F1_SCORE: 0.674,	
LSTM:__AUC: 0.523,	G_MEAN: 0.212,	ACCURACY: 0.522,	F1_SCORE: 0.676,	
LSTM:__AUC: 0.52,	G_MEAN: 0.199,	ACCURACY: 0.519,	F1_SCORE: 0.675,	
LSTM:__AUC: 0.738,	G_MEAN: 0.69,	ACCURACY: 0.738,	F1_SCORE: 0.792,	
RNN:__AUC: 0.751,	G_MEAN: 0.708,	ACCURACY: 0.75,	F1_SCORE: 0.8,	
LSTM:__AUC: 0.597,	G_MEAN: 0.441,	ACCURACY: 0.597,	F1_SCORE: 0.712,	
LSTM:__AUC: 0.739,	G_MEAN: 0.701,	ACCURACY: 0.739,	F1_SCORE: 0.789,	
LSTM:__AUC: 0.794,	G_MEAN: 0.785,	ACCURACY: 0.794,	F1_SCORE: 0.817,	
LSTM:__AUC: 0.835,	G_MEAN: 0.834,	ACCURACY: 0.835,	F1_SCORE: 0.84,	
LSTM:__AUC: 0.807,	G_MEAN: 0.8,	ACCURACY: 0.807,	F1_SCORE: 0.825,	
LSTM:__AUC: 0.646,	G_MEAN: 0.541,	ACCURACY: 0.646,	F1_SCORE: 0.738,	
LSTM:__AUC: 0.637,	G_MEAN: 0.523,	ACCURACY: 0.636,	F1_SCORE: 0.733,	
LSTM:__AUC: 0.572,	G_MEAN: 0.379,	ACCURACY: 0.571,	F1_SCORE: 0.7,	
LSTM:__AUC: 0.59,	G_MEAN: 0.425,	ACCURACY: 0.59,	F1_SCORE: 0.709,	
LSTM:__AUC: 0.656,	G_MEAN: 0.561,	ACCURACY: 0.656,	F1_SCORE: 0.743,	
LSTM:__AUC: 0.704,	G_MEAN: 0.643,	ACCURACY: 0.704,	F1_SCORE: 0.77,	
LSTM:__AUC: 0.599,	G_MEAN: 0.444,	ACCURACY: 0.598,	F1_SCORE: 0.713,	
LSTM:__AUC: 0.561,	G_MEAN: 0.348,	ACCURACY: 0.56,	F1_SCORE: 0.694,	
LSTM:__AUC: 0.561,	G_MEAN: 0.348,	ACCURACY: 0.56,	F1_SCORE: 0.694,	
LSTM:__AUC: 0.593,	G_MEAN: 0.431,	ACCURACY: 0.592,	F1_SCORE: 0.71,	
LSTM:__AUC: 0.593,	G_MEAN: 0.431,	ACCURACY: 0.592,	F1_SCORE: 0.71,	
LSTM:__AUC: 0.61,	G_MEAN: 0.469,	ACCURACY: 0.609,	F1_SCORE: 0.719,	
LSTM:__AUC: 0.61,	G_MEAN: 0.469,	ACCURACY: 0.609,	F1_SCORE: 0.719,	
LSTM:__AUC: 0.807,	G_MEAN: 0.796,	ACCURACY: 0.807,	F1_SCORE: 0.829,	
LSTM:__AUC: 0.807,	G_MEAN: 0.796,	ACCURACY: 0.807,	F1_SCORE: 0.829,	
LSTM:__AUC: 0.607,	G_MEAN: 0.463,	ACCURACY: 0.606,	F1_SCORE: 0.717,	
LSTM:__AUC: 0.766,	G_MEAN: 0.731,	ACCURACY: 0.766,	F1_SCORE: 0.81,	
LSTM:__AUC: 0.649,	G_MEAN: 0.546,	ACCURACY: 0.649,	F1_SCORE: 0.74,	
LSTM:__AUC: 0.649,	G_MEAN: 0.546,	ACCURACY: 0.649,	F1_SCORE: 0.74,	
LSTM:__AUC: 0.807,	G_MEAN: 0.796,	ACCURACY: 0.807,	F1_SCORE: 0.829,	
LSTM:__AUC: 0.79,	G_MEAN: 0.763,	ACCURACY: 0.79,	F1_SCORE: 0.825,	
LSTM:__AUC: 0.79,	G_MEAN: 0.763,	ACCURACY: 0.79,	F1_SCORE: 0.825,	
MLP:__AUC: 0.689,	G_MEAN: 0.672,	ACCURACY: 0.689,	F1_SCORE: 0.73,	
