-----------(time scale: 1)-----------------
LSTM:		85.871	,
SVM:		80.000	,
NB:		67.654	,
AdaBoost:		50.000	,
-----------(time scale: 2)-----------------
LSTM:		85.871	,
SVM:		79.732	,
NB:		71.713	,
AdaBoost:		50.633	,
-----------(time scale: 5)-----------------
LSTM:		85.871	,
SVM:		79.416	,
NB:		69.079	,
AdaBoost:		51.386	,
-----------(time scale: 10)-----------------
LSTM:		85.871	,
SVM:		80.534	,
NB:		67.237	,
AdaBoost:		54.317	,
-----------(time scale: 25)-----------------
LSTM:		85.871	,
SVM:		80.971	,
NB:		65.594	,
AdaBoost:		54.228	,
-----------(time scale: 50)-----------------
LSTM:		85.871	,
SVM:		79.614	,
NB:		62.891	,
AdaBoost:		60.911	,
