-----------(time scale: 1)-----------------
LSTM:		93.603	,
SVM:		83.360	,
NB:		73.887	,
AdaBoost:		25.238	,
-----------(time scale: 2)-----------------
LSTM:		93.603	,
SVM:		81.963	,
NB:		81.029	,
AdaBoost:		75.238	,
-----------(time scale: 5)-----------------
LSTM:		93.603	,
SVM:		81.095	,
NB:		77.340	,
AdaBoost:		75.238	,
-----------(time scale: 10)-----------------
LSTM:		93.603	,
SVM:		81.941	,
NB:		77.811	,
AdaBoost:		76.786	,
-----------(time scale: 25)-----------------
LSTM:		93.603	,
SVM:		81.897	,
NB:		76.431	,
AdaBoost:		75.206	,
-----------(time scale: 50)-----------------
LSTM:		93.603	,
SVM:		79.952	,
NB:		74.218	,
AdaBoost:		81.850	,
