-----------(time scale: 1)-----------------
LSTM:		84.690	,
SVM:		80.548	,
NB:		73.675	,
AdaBoost:		24.762	,
-----------(time scale: 2)-----------------
LSTM:		84.690	,
SVM:		80.662	,
NB:		73.032	,
AdaBoost:		25.080	,
-----------(time scale: 5)-----------------
LSTM:		84.690	,
SVM:		81.242	,
NB:		76.051	,
AdaBoost:		25.468	,
-----------(time scale: 10)-----------------
LSTM:		84.690	,
SVM:		82.565	,
NB:		76.625	,
AdaBoost:		75.489	,
-----------(time scale: 25)-----------------
LSTM:		84.690	,
SVM:		83.820	,
NB:		76.689	,
AdaBoost:		75.299	,
-----------(time scale: 50)-----------------
LSTM:		84.690	,
SVM:		82.324	,
NB:		76.689	,
AdaBoost:		74.982	,
