-----------(time scale: 1)-----------------
LSTM:		83.724	,
SVM:		77.717	,
NB:		48.898	,
AdaBoost:		33.544	,
-----------(time scale: 2)-----------------
LSTM:		83.724	,
SVM:		77.820	,
NB:		57.986	,
AdaBoost:		35.994	,
-----------(time scale: 5)-----------------
LSTM:		83.724	,
SVM:		77.796	,
NB:		56.279	,
AdaBoost:		38.751	,
-----------(time scale: 10)-----------------
LSTM:		83.724	,
SVM:		79.262	,
NB:		54.724	,
AdaBoost:		40.232	,
-----------(time scale: 25)-----------------
LSTM:		83.724	,
SVM:		79.729	,
NB:		53.872	,
AdaBoost:		39.185	,
-----------(time scale: 50)-----------------
LSTM:		83.724	,
SVM:		78.462	,
NB:		52.233	,
AdaBoost:		40.981	,
