-----------(time scale: 1)-----------------
LSTM:		90.608	,
SVM:		88.042	,
NB:		80.338	,
AdaBoost:		80.989	,
-----------(time scale: 2)-----------------
LSTM:		90.608	,
SVM:		88.601	,
NB:		79.992	,
AdaBoost:		83.785	,
-----------(time scale: 5)-----------------
LSTM:		90.608	,
SVM:		89.010	,
NB:		80.135	,
AdaBoost:		85.532	,
-----------(time scale: 10)-----------------
LSTM:		90.608	,
SVM:		89.615	,
NB:		80.261	,
AdaBoost:		88.547	,
-----------(time scale: 25)-----------------
LSTM:		90.608	,
SVM:		89.059	,
NB:		80.303	,
AdaBoost:		85.894	,
-----------(time scale: 50)-----------------
LSTM:		90.608	,
SVM:		89.678	,
NB:		80.446	,
AdaBoost:		84.701	,
