-----------(time scale: 1)-----------------
LSTM:		89.818	,
SVM:		86.364	,
NB:		72.454	,
AdaBoost:		75.545	,
-----------(time scale: 2)-----------------
LSTM:		89.818	,
SVM:		87.273	,
NB:		72.091	,
AdaBoost:		79.364	,
-----------(time scale: 5)-----------------
LSTM:		89.818	,
SVM:		87.909	,
NB:		72.273	,
AdaBoost:		82.636	,
-----------(time scale: 10)-----------------
LSTM:		89.818	,
SVM:		88.546	,
NB:		72.546	,
AdaBoost:		87.273	,
-----------(time scale: 25)-----------------
LSTM:		89.818	,
SVM:		88.000	,
NB:		72.636	,
AdaBoost:		83.364	,
-----------(time scale: 50)-----------------
LSTM:		89.818	,
SVM:		88.909	,
NB:		72.818	,
AdaBoost:		81.091	,
