-----------(time scale: 1)-----------------
LSTM:		90.970	,
SVM:		90.879	,
NB:		91.148	,
AdaBoost:		91.631	,
-----------(time scale: 2)-----------------
LSTM:		90.970	,
SVM:		89.328	,
NB:		90.747	,
AdaBoost:		91.118	,
-----------(time scale: 5)-----------------
LSTM:		90.970	,
SVM:		89.018	,
NB:		90.879	,
AdaBoost:		90.615	,
-----------(time scale: 10)-----------------
LSTM:		90.970	,
SVM:		89.953	,
NB:		90.879	,
AdaBoost:		89.342	,
-----------(time scale: 25)-----------------
LSTM:		90.970	,
SVM:		88.785	,
NB:		90.879	,
AdaBoost:		90.354	,
-----------(time scale: 50)-----------------
LSTM:		90.970	,
SVM:		88.009	,
NB:		91.013	,
AdaBoost:		90.879	,
