-----------(time scale: 1)-----------------
LSTM:		91.687	,
SVM:		88.041	,
NB:		77.281	,
AdaBoost:		72.683	,
-----------(time scale: 2)-----------------
LSTM:		91.687	,
SVM:		89.382	,
NB:		77.231	,
AdaBoost:		81.538	,
-----------(time scale: 5)-----------------
LSTM:		91.687	,
SVM:		90.331	,
NB:		77.281	,
AdaBoost:		84.606	,
-----------(time scale: 10)-----------------
LSTM:		91.687	,
SVM:		90.608	,
NB:		77.431	,
AdaBoost:		89.516	,
-----------(time scale: 25)-----------------
LSTM:		91.687	,
SVM:		90.529	,
NB:		77.482	,
AdaBoost:		85.427	,
-----------(time scale: 50)-----------------
LSTM:		91.687	,
SVM:		92.082	,
NB:		77.532	,
AdaBoost:		83.149	,
