-----------(time scale: 1)-----------------
LSTM:		83.639	,
SVM:		75.029	,
NB:		65.845	,
AdaBoost:		50.000	,
-----------(time scale: 2)-----------------
LSTM:		83.639	,
SVM:		74.456	,
NB:		68.954	,
AdaBoost:		50.043	,
-----------(time scale: 5)-----------------
LSTM:		83.639	,
SVM:		73.869	,
NB:		71.475	,
AdaBoost:		53.525	,
-----------(time scale: 10)-----------------
LSTM:		83.639	,
SVM:		73.911	,
NB:		69.499	,
AdaBoost:		66.748	,
-----------(time scale: 25)-----------------
LSTM:		83.639	,
SVM:		74.255	,
NB:		72.865	,
AdaBoost:		72.951	,
-----------(time scale: 50)-----------------
LSTM:		83.639	,
SVM:		72.679	,
NB:		80.931	,
AdaBoost:		72.980	,
