-----------(time scale: 1)-----------------
LSTM:		91.320	,
SVM:		76.970	,
NB:		70.908	,
AdaBoost:		25.344	,
-----------(time scale: 2)-----------------
LSTM:		91.320	,
SVM:		75.802	,
NB:		74.527	,
AdaBoost:		75.344	,
-----------(time scale: 5)-----------------
LSTM:		91.320	,
SVM:		75.224	,
NB:		76.605	,
AdaBoost:		77.157	,
-----------(time scale: 10)-----------------
LSTM:		91.320	,
SVM:		75.894	,
NB:		73.428	,
AdaBoost:		87.756	,
-----------(time scale: 25)-----------------
LSTM:		91.320	,
SVM:		74.639	,
NB:		78.169	,
AdaBoost:		87.826	,
-----------(time scale: 50)-----------------
LSTM:		91.320	,
SVM:		72.383	,
NB:		88.280	,
AdaBoost:		80.324	,
