-----------(time scale: 1)-----------------
LSTM:		80.023	,
SVM:		71.720	,
NB:		47.833	,
AdaBoost:		33.637	,
-----------(time scale: 2)-----------------
LSTM:		80.023	,
SVM:		71.538	,
NB:		50.846	,
AdaBoost:		33.807	,
-----------(time scale: 5)-----------------
LSTM:		80.023	,
SVM:		70.910	,
NB:		53.009	,
AdaBoost:		35.927	,
-----------(time scale: 10)-----------------
LSTM:		80.023	,
SVM:		70.820	,
NB:		51.228	,
AdaBoost:		44.286	,
-----------(time scale: 25)-----------------
LSTM:		80.023	,
SVM:		71.901	,
NB:		59.495	,
AdaBoost:		52.560	,
-----------(time scale: 50)-----------------
LSTM:		80.023	,
SVM:		70.478	,
NB:		74.981	,
AdaBoost:		53.842	,
