-----------(time scale: 1)-----------------
LSTM:		81.915	,
SVM:		74.234	,
NB:		72.931	,
AdaBoost:		24.656	,
-----------(time scale: 2)-----------------
LSTM:		81.915	,
SVM:		73.985	,
NB:		73.482	,
AdaBoost:		24.677	,
-----------(time scale: 5)-----------------
LSTM:		81.915	,
SVM:		73.489	,
NB:		75.160	,
AdaBoost:		74.748	,
-----------(time scale: 10)-----------------
LSTM:		81.915	,
SVM:		73.063	,
NB:		75.114	,
AdaBoost:		74.733	,
-----------(time scale: 25)-----------------
LSTM:		81.915	,
SVM:		74.729	,
NB:		75.991	,
AdaBoost:		73.936	,
-----------(time scale: 50)-----------------
LSTM:		81.915	,
SVM:		73.631	,
NB:		79.180	,
AdaBoost:		74.749	,
