-----------(time scale: 1)-----------------
LSTM:		90.100	,
SVM:		80.209	,
NB:		96.291	,
AdaBoost:		36.251	,
-----------(time scale: 2)-----------------
LSTM:		90.100	,
SVM:		79.857	,
NB:		93.807	,
AdaBoost:		80.033	,
-----------(time scale: 5)-----------------
LSTM:		90.100	,
SVM:		80.439	,
NB:		89.507	,
AdaBoost:		88.255	,
-----------(time scale: 10)-----------------
LSTM:		90.100	,
SVM:		80.799	,
NB:		86.076	,
AdaBoost:		90.230	,
-----------(time scale: 25)-----------------
LSTM:		90.100	,
SVM:		87.664	,
NB:		83.216	,
AdaBoost:		78.701	,
-----------(time scale: 50)-----------------
LSTM:		90.100	,
SVM:		91.038	,
NB:		83.003	,
AdaBoost:		83.471	,
