-----------(time scale: 1)-----------------
LSTM:		96.739	,
SVM:		98.482	,
NB:		93.152	,
AdaBoost:		78.176	,
-----------(time scale: 2)-----------------
LSTM:		96.739	,
SVM:		97.426	,
NB:		90.409	,
AdaBoost:		92.768	,
-----------(time scale: 5)-----------------
LSTM:		96.739	,
SVM:		96.686	,
NB:		81.599	,
AdaBoost:		96.770	,
-----------(time scale: 10)-----------------
LSTM:		96.739	,
SVM:		93.153	,
NB:		76.769	,
AdaBoost:		92.723	,
-----------(time scale: 25)-----------------
LSTM:		96.739	,
SVM:		90.731	,
NB:		73.193	,
AdaBoost:		82.290	,
-----------(time scale: 50)-----------------
LSTM:		96.739	,
SVM:		90.185	,
NB:		72.935	,
AdaBoost:		72.935	,
