-----------(time scale: 1)-----------------
LSTM:		90.659	,
SVM:		84.671	,
NB:		95.934	,
AdaBoost:		53.352	,
-----------(time scale: 2)-----------------
LSTM:		90.659	,
SVM:		84.176	,
NB:		93.242	,
AdaBoost:		82.748	,
-----------(time scale: 5)-----------------
LSTM:		90.659	,
SVM:		84.286	,
NB:		87.253	,
AdaBoost:		89.395	,
-----------(time scale: 10)-----------------
LSTM:		90.659	,
SVM:		83.352	,
NB:		81.703	,
AdaBoost:		90.274	,
-----------(time scale: 25)-----------------
LSTM:		90.659	,
SVM:		87.363	,
NB:		76.319	,
AdaBoost:		78.352	,
-----------(time scale: 50)-----------------
LSTM:		90.659	,
SVM:		90.110	,
NB:		75.879	,
AdaBoost:		77.912	,
