-----------(time scale: 1)-----------------
LSTM:		87.603	,
SVM:		81.007	,
NB:		99.617	,
AdaBoost:		73.707	,
-----------(time scale: 2)-----------------
LSTM:		87.603	,
SVM:		81.097	,
NB:		97.037	,
AdaBoost:		82.455	,
-----------(time scale: 5)-----------------
LSTM:		87.603	,
SVM:		81.552	,
NB:		99.739	,
AdaBoost:		86.271	,
-----------(time scale: 10)-----------------
LSTM:		87.603	,
SVM:		82.751	,
NB:		99.739	,
AdaBoost:		89.672	,
-----------(time scale: 25)-----------------
LSTM:		87.603	,
SVM:		89.040	,
NB:		99.609	,
AdaBoost:		84.233	,
-----------(time scale: 50)-----------------
LSTM:		87.603	,
SVM:		93.623	,
NB:		99.609	,
AdaBoost:		98.286	,
