-----------(time scale: 1)-----------------
LSTM:		45.739	,
SVM:		66.975	,
NB:		78.597	,
AdaBoost:		49.733	,
-----------(time scale: 2)-----------------
LSTM:		48.533	,
SVM:		67.212	,
NB:		79.519	,
AdaBoost:		59.171	,
-----------(time scale: 4)-----------------
LSTM:		52.403	,
SVM:		68.262	,
NB:		80.269	,
AdaBoost:		72.220	,
-----------(time scale: 5)-----------------
LSTM:		51.372	,
SVM:		68.267	,
NB:		80.643	,
AdaBoost:		78.684	,
-----------(time scale: 10)-----------------
LSTM:		53.956	,
SVM:		68.285	,
NB:		79.515	,
AdaBoost:		77.303	,
-----------(time scale: 20)-----------------
LSTM:		57.571	,
SVM:		65.963	,
NB:		77.349	,
AdaBoost:		78.384	,
