-----------(time scale: 1)-----------------
LSTM:		66.000	,
SVM:		66.858	,
NB:		74.857	,
AdaBoost:		65.785	,
-----------(time scale: 2)-----------------
LSTM:		65.072	,
SVM:		67.715	,
NB:		75.643	,
AdaBoost:		72.000	,
-----------(time scale: 4)-----------------
LSTM:		64.714	,
SVM:		69.143	,
NB:		75.857	,
AdaBoost:		75.357	,
-----------(time scale: 5)-----------------
LSTM:		63.286	,
SVM:		69.215	,
NB:		76.143	,
AdaBoost:		75.572	,
-----------(time scale: 10)-----------------
LSTM:		62.785	,
SVM:		69.571	,
NB:		73.285	,
AdaBoost:		75.215	,
-----------(time scale: 20)-----------------
LSTM:		60.928	,
SVM:		68.357	,
NB:		69.286	,
AdaBoost:		75.071	,
