-----------(time scale: 1)-----------------
LSTM:		66.506	,
SVM:		70.838	,
NB:		78.139	,
AdaBoost:		72.614	,
-----------(time scale: 2)-----------------
LSTM:		68.076	,
SVM:		71.243	,
NB:		79.847	,
AdaBoost:		68.809	,
-----------(time scale: 4)-----------------
LSTM:		68.044	,
SVM:		71.924	,
NB:		80.926	,
AdaBoost:		74.438	,
-----------(time scale: 5)-----------------
LSTM:		67.467	,
SVM:		72.072	,
NB:		82.637	,
AdaBoost:		83.046	,
-----------(time scale: 10)-----------------
LSTM:		67.482	,
SVM:		72.275	,
NB:		82.486	,
AdaBoost:		78.259	,
-----------(time scale: 20)-----------------
LSTM:		71.423	,
SVM:		70.761	,
NB:		65.598	,
AdaBoost:		78.063	,
