-----------(time scale: 1)-----------------
LSTM:		78.764	,
SVM:		68.159	,
NB:		66.109	,
AdaBoost:		61.643	,
-----------(time scale: 2)-----------------
LSTM:		78.995	,
SVM:		67.664	,
NB:		65.510	,
AdaBoost:		75.563	,
-----------(time scale: 4)-----------------
LSTM:		76.759	,
SVM:		67.364	,
NB:		69.539	,
AdaBoost:		72.855	,
-----------(time scale: 5)-----------------
LSTM:		76.186	,
SVM:		67.177	,
NB:		69.465	,
AdaBoost:		73.571	,
-----------(time scale: 10)-----------------
LSTM:		71.355	,
SVM:		68.190	,
NB:		71.306	,
AdaBoost:		67.679	,
-----------(time scale: 20)-----------------
LSTM:		53.403	,
SVM:		73.389	,
NB:		77.394	,
AdaBoost:		67.683	,
