-----------(time scale: 1)-----------------
LSTM:		65.500	,
SVM:		70.429	,
NB:		73.499	,
AdaBoost:		62.108	,
-----------(time scale: 2)-----------------
LSTM:		71.123	,
SVM:		69.325	,
NB:		74.234	,
AdaBoost:		63.051	,
-----------(time scale: 4)-----------------
LSTM:		73.655	,
SVM:		68.016	,
NB:		75.781	,
AdaBoost:		70.060	,
-----------(time scale: 5)-----------------
LSTM:		74.970	,
SVM:		67.964	,
NB:		75.417	,
AdaBoost:		72.199	,
-----------(time scale: 10)-----------------
LSTM:		78.347	,
SVM:		69.785	,
NB:		76.646	,
AdaBoost:		73.076	,
-----------(time scale: 20)-----------------
LSTM:		69.608	,
SVM:		70.773	,
NB:		76.766	,
AdaBoost:		72.712	,
