-----------(time scale: 1)-----------------
LSTM:		74.748	,
SVM:		70.480	,
NB:		25.697	,
AdaBoost:		64.066	,
-----------(time scale: 2)-----------------
LSTM:		70.738	,
SVM:		68.287	,
NB:		27.086	,
AdaBoost:		76.660	,
-----------(time scale: 4)-----------------
LSTM:		75.666	,
SVM:		67.625	,
NB:		29.974	,
AdaBoost:		77.385	,
-----------(time scale: 5)-----------------
LSTM:		75.288	,
SVM:		66.939	,
NB:		30.435	,
AdaBoost:		48.481	,
-----------(time scale: 10)-----------------
LSTM:		70.682	,
SVM:		66.244	,
NB:		32.803	,
AdaBoost:		71.100	,
-----------(time scale: 20)-----------------
LSTM:		66.939	,
SVM:		69.853	,
NB:		33.756	,
AdaBoost:		50.998	,
