-----------(time scale: 1)-----------------
LSTM:		68.535	,
SVM:		68.017	,
NB:		69.310	,
AdaBoost:		58.276	,
-----------(time scale: 2)-----------------
LSTM:		71.293	,
SVM:		67.069	,
NB:		69.569	,
AdaBoost:		67.328	,
-----------(time scale: 4)-----------------
LSTM:		72.242	,
SVM:		66.380	,
NB:		72.845	,
AdaBoost:		69.655	,
-----------(time scale: 5)-----------------
LSTM:		73.018	,
SVM:		66.465	,
NB:		72.587	,
AdaBoost:		71.724	,
-----------(time scale: 10)-----------------
LSTM:		73.448	,
SVM:		67.845	,
NB:		74.311	,
AdaBoost:		69.742	,
-----------(time scale: 20)-----------------
LSTM:		54.913	,
SVM:		70.689	,
NB:		76.466	,
AdaBoost:		68.189	,
