-----------(time scale: 1)-----------------
LSTM:		68.094	,
SVM:		69.496	,
NB:		75.303	,
AdaBoost:		64.879	,
-----------(time scale: 2)-----------------
LSTM:		70.029	,
SVM:		68.257	,
NB:		78.887	,
AdaBoost:		65.531	,
-----------(time scale: 4)-----------------
LSTM:		72.299	,
SVM:		67.344	,
NB:		79.886	,
AdaBoost:		68.582	,
-----------(time scale: 5)-----------------
LSTM:		74.078	,
SVM:		67.472	,
NB:		79.455	,
AdaBoost:		70.732	,
-----------(time scale: 10)-----------------
LSTM:		88.059	,
SVM:		69.171	,
NB:		80.106	,
AdaBoost:		72.877	,
-----------(time scale: 20)-----------------
LSTM:		100.000	,
SVM:		70.609	,
NB:		79.056	,
AdaBoost:		72.394	,
