-----------(time scale: 1)-----------------
LSTM:		89.433	,
SVM:		68.289	,
NB:		76.324	,
AdaBoost:		78.421	,
-----------(time scale: 2)-----------------
LSTM:		83.290	,
SVM:		68.897	,
NB:		76.503	,
AdaBoost:		81.133	,
-----------(time scale: 4)-----------------
LSTM:		74.956	,
SVM:		70.713	,
NB:		76.179	,
AdaBoost:		80.890	,
-----------(time scale: 5)-----------------
LSTM:		72.431	,
SVM:		70.763	,
NB:		76.284	,
AdaBoost:		71.229	,
-----------(time scale: 10)-----------------
LSTM:		72.588	,
SVM:		70.579	,
NB:		74.328	,
AdaBoost:		72.983	,
-----------(time scale: 20)-----------------
LSTM:		70.250	,
SVM:		69.326	,
NB:		70.604	,
AdaBoost:		73.541	,
