-----------(time scale: 1)-----------------
LSTM:		75.489	,
SVM:		72.886	,
NB:		41.993	,
AdaBoost:		67.575	,
-----------(time scale: 2)-----------------
LSTM:		74.435	,
SVM:		71.284	,
NB:		49.425	,
AdaBoost:		62.754	,
-----------(time scale: 4)-----------------
LSTM:		78.404	,
SVM:		70.734	,
NB:		60.168	,
AdaBoost:		71.647	,
-----------(time scale: 5)-----------------
LSTM:		78.019	,
SVM:		69.980	,
NB:		61.721	,
AdaBoost:		42.017	,
-----------(time scale: 10)-----------------
LSTM:		73.898	,
SVM:		69.443	,
NB:		66.906	,
AdaBoost:		70.994	,
-----------(time scale: 20)-----------------
LSTM:		67.204	,
SVM:		72.769	,
NB:		68.528	,
AdaBoost:		70.204	,
