-----------(time scale: 1)-----------------
LSTM:		71.276	,
SVM:		70.054	,
NB:		52.287	,
AdaBoost:		52.873	,
-----------(time scale: 2)-----------------
LSTM:		71.383	,
SVM:		68.670	,
NB:		54.734	,
AdaBoost:		60.638	,
-----------(time scale: 4)-----------------
LSTM:		75.000	,
SVM:		68.297	,
NB:		59.042	,
AdaBoost:		60.000	,
-----------(time scale: 5)-----------------
LSTM:		75.266	,
SVM:		67.873	,
NB:		59.468	,
AdaBoost:		52.287	,
-----------(time scale: 10)-----------------
LSTM:		74.149	,
SVM:		67.287	,
NB:		62.447	,
AdaBoost:		64.894	,
-----------(time scale: 20)-----------------
LSTM:		71.969	,
SVM:		70.000	,
NB:		62.712	,
AdaBoost:		59.627	,
