-----------(time scale: 1)-----------------
LSTM:		73.443	,
SVM:		72.325	,
NB:		75.479	,
AdaBoost:		52.069	,
-----------(time scale: 2)-----------------
LSTM:		75.880	,
SVM:		71.665	,
NB:		75.479	,
AdaBoost:		74.269	,
-----------(time scale: 4)-----------------
LSTM:		75.857	,
SVM:		71.114	,
NB:		74.626	,
AdaBoost:		56.841	,
-----------(time scale: 5)-----------------
LSTM:		76.313	,
SVM:		70.708	,
NB:		72.292	,
AdaBoost:		75.436	,
-----------(time scale: 10)-----------------
LSTM:		78.908	,
SVM:		70.657	,
NB:		74.067	,
AdaBoost:		71.203	,
-----------(time scale: 20)-----------------
LSTM:		80.569	,
SVM:		70.534	,
NB:		69.815	,
AdaBoost:		57.779	,
