SVM:__F1_SCORE: 0.225,	AUC: 0.561,	G_MEAN: 0.356,	ACCURACY: 0.561,	
SVM-S:__F1_SCORE: 0.969,	AUC: 0.968,	G_MEAN: 0.968,	ACCURACY: 0.968,	
SVM-S:__F1_SCORE: 0.969,	AUC: 0.968,	G_MEAN: 0.968,	ACCURACY: 0.968,	
SVM-S:__F1_SCORE: 0.954,	AUC: 0.953,	G_MEAN: 0.952,	ACCURACY: 0.953,	
SVM-S:__F1_SCORE: 0.969,	AUC: 0.968,	G_MEAN: 0.968,	ACCURACY: 0.968,	
NB-S:__F1_SCORE: 0.722,	AUC: 0.783,	G_MEAN: 0.752,	ACCURACY: 0.779,	
SVM-S:__F1_SCORE: 0.579,	AUC: 0.704,	G_MEAN: 0.639,	ACCURACY: 0.699,	
SVM-S:__F1_SCORE: 0.962,	AUC: 0.961,	G_MEAN: 0.961,	ACCURACY: 0.961,	
SVM-S:__F1_SCORE: 0.969,	AUC: 0.968,	G_MEAN: 0.968,	ACCURACY: 0.968,	
