-----------(time scale: 1)-----------------
LSTM:		84.697	,
SVM:		80.010	,
NB:		47.090	,
AdaBoost:		33.412	,
-----------(time scale: 2)-----------------
LSTM:		84.697	,
SVM:		80.064	,
NB:		54.756	,
AdaBoost:		34.191	,
-----------(time scale: 4)-----------------
LSTM:		84.697	,
SVM:		79.071	,
NB:		55.593	,
AdaBoost:		37.332	,
-----------(time scale: 5)-----------------
LSTM:		84.697	,
SVM:		79.041	,
NB:		54.674	,
AdaBoost:		36.557	,
-----------(time scale: 10)-----------------
LSTM:		84.697	,
SVM:		79.102	,
NB:		53.926	,
AdaBoost:		41.468	,
-----------(time scale: 20)-----------------
LSTM:		84.697	,
SVM:		79.338	,
NB:		53.849	,
AdaBoost:		51.015	,
