-----------(time scale: 1)-----------------
LSTM:		85.856	,
SVM:		81.181	,
NB:		67.362	,
AdaBoost:		50.000	,
-----------(time scale: 2)-----------------
LSTM:		85.856	,
SVM:		80.935	,
NB:		70.365	,
AdaBoost:		50.197	,
-----------(time scale: 4)-----------------
LSTM:		85.856	,
SVM:		79.774	,
NB:		69.980	,
AdaBoost:		51.024	,
-----------(time scale: 5)-----------------
LSTM:		85.856	,
SVM:		79.597	,
NB:		69.587	,
AdaBoost:		51.162	,
-----------(time scale: 10)-----------------
LSTM:		85.856	,
SVM:		79.567	,
NB:		68.819	,
AdaBoost:		56.338	,
-----------(time scale: 20)-----------------
LSTM:		85.856	,
SVM:		79.685	,
NB:		68.081	,
AdaBoost:		64.144	,
