-----------(time scale: 1)-----------------
LSTM:		86.392	,
SVM:		82.752	,
NB:		70.691	,
AdaBoost:		24.911	,
-----------(time scale: 2)-----------------
LSTM:		86.392	,
SVM:		82.723	,
NB:		69.237	,
AdaBoost:		25.010	,
-----------(time scale: 4)-----------------
LSTM:		86.392	,
SVM:		82.036	,
NB:		72.589	,
AdaBoost:		25.432	,
-----------(time scale: 5)-----------------
LSTM:		86.392	,
SVM:		82.022	,
NB:		73.992	,
AdaBoost:		75.300	,
-----------(time scale: 10)-----------------
LSTM:		86.392	,
SVM:		82.076	,
NB:		75.742	,
AdaBoost:		75.636	,
-----------(time scale: 20)-----------------
LSTM:		86.392	,
SVM:		82.135	,
NB:		76.196	,
AdaBoost:		70.880	,
