-----------(time scale: 1)-----------------
LSTM:		89.142	,
SVM:		82.727	,
NB:		75.289	,
AdaBoost:		25.089	,
-----------(time scale: 2)-----------------
LSTM:		89.142	,
SVM:		81.548	,
NB:		85.326	,
AdaBoost:		75.089	,
-----------(time scale: 4)-----------------
LSTM:		89.142	,
SVM:		79.793	,
NB:		82.603	,
AdaBoost:		75.089	,
-----------(time scale: 5)-----------------
LSTM:		89.142	,
SVM:		79.284	,
NB:		81.345	,
AdaBoost:		75.288	,
-----------(time scale: 10)-----------------
LSTM:		89.142	,
SVM:		79.047	,
NB:		79.795	,
AdaBoost:		74.241	,
-----------(time scale: 20)-----------------
LSTM:		89.142	,
SVM:		79.134	,
NB:		81.054	,
AdaBoost:		78.159	,
