-----------(time scale: 1)-----------------
LSTM:		90.108	,
SVM:		87.637	,
NB:		79.487	,
AdaBoost:		81.673	,
-----------(time scale: 2)-----------------
LSTM:		90.108	,
SVM:		89.398	,
NB:		79.199	,
AdaBoost:		81.635	,
-----------(time scale: 4)-----------------
LSTM:		90.108	,
SVM:		89.347	,
NB:		79.029	,
AdaBoost:		82.785	,
-----------(time scale: 5)-----------------
LSTM:		90.108	,
SVM:		89.943	,
NB:		79.314	,
AdaBoost:		85.024	,
-----------(time scale: 10)-----------------
LSTM:		90.108	,
SVM:		90.805	,
NB:		79.429	,
AdaBoost:		90.443	,
-----------(time scale: 20)-----------------
LSTM:		90.108	,
SVM:		91.642	,
NB:		79.487	,
AdaBoost:		85.595	,
