-----------(time scale: 1)-----------------
LSTM:		89.755	,
SVM:		85.630	,
NB:		77.889	,
AdaBoost:		84.920	,
-----------(time scale: 2)-----------------
LSTM:		89.755	,
SVM:		86.863	,
NB:		71.727	,
AdaBoost:		65.417	,
-----------(time scale: 4)-----------------
LSTM:		89.755	,
SVM:		87.688	,
NB:		79.888	,
AdaBoost:		69.415	,
-----------(time scale: 5)-----------------
LSTM:		89.755	,
SVM:		88.789	,
NB:		76.677	,
AdaBoost:		67.252	,
-----------(time scale: 10)-----------------
LSTM:		89.755	,
SVM:		90.118	,
NB:		80.207	,
AdaBoost:		74.869	,
-----------(time scale: 20)-----------------
LSTM:		89.755	,
SVM:		90.791	,
NB:		81.209	,
AdaBoost:		68.659	,
