-----------(time scale: 1)-----------------
LSTM:		90.392	,
SVM:		85.227	,
NB:		87.567	,
AdaBoost:		92.857	,
-----------(time scale: 2)-----------------
LSTM:		90.392	,
SVM:		86.008	,
NB:		83.452	,
AdaBoost:		79.371	,
-----------(time scale: 4)-----------------
LSTM:		90.392	,
SVM:		87.241	,
NB:		89.802	,
AdaBoost:		81.015	,
-----------(time scale: 5)-----------------
LSTM:		90.392	,
SVM:		88.831	,
NB:		86.684	,
AdaBoost:		79.000	,
-----------(time scale: 10)-----------------
LSTM:		90.392	,
SVM:		90.266	,
NB:		89.802	,
AdaBoost:		79.763	,
-----------(time scale: 20)-----------------
LSTM:		90.392	,
SVM:		90.631	,
NB:		90.843	,
AdaBoost:		79.957	,
