-----------(time scale: 1)-----------------
LSTM:		89.225	,
SVM:		84.914	,
NB:		74.052	,
AdaBoost:		81.897	,
-----------(time scale: 2)-----------------
LSTM:		89.225	,
SVM:		86.379	,
NB:		69.655	,
AdaBoost:		68.620	,
-----------(time scale: 4)-----------------
LSTM:		89.225	,
SVM:		87.069	,
NB:		75.172	,
AdaBoost:		71.638	,
-----------(time scale: 5)-----------------
LSTM:		89.225	,
SVM:		88.190	,
NB:		73.017	,
AdaBoost:		72.242	,
-----------(time scale: 10)-----------------
LSTM:		89.225	,
SVM:		89.569	,
NB:		75.776	,
AdaBoost:		79.052	,
-----------(time scale: 20)-----------------
LSTM:		89.225	,
SVM:		90.345	,
NB:		76.638	,
AdaBoost:		73.362	,
