-----------(time scale: 1)-----------------
LSTM:		77.680	,
SVM:		74.421	,
NB:		47.849	,
AdaBoost:		33.672	,
-----------(time scale: 2)-----------------
LSTM:		77.680	,
SVM:		74.198	,
NB:		53.194	,
AdaBoost:		34.453	,
-----------(time scale: 4)-----------------
LSTM:		77.680	,
SVM:		74.088	,
NB:		54.353	,
AdaBoost:		34.361	,
-----------(time scale: 5)-----------------
LSTM:		77.680	,
SVM:		73.672	,
NB:		53.889	,
AdaBoost:		34.852	,
-----------(time scale: 10)-----------------
LSTM:		77.680	,
SVM:		73.703	,
NB:		52.421	,
AdaBoost:		42.510	,
-----------(time scale: 20)-----------------
LSTM:		77.680	,
SVM:		73.382	,
NB:		55.641	,
AdaBoost:		45.638	,
