-----------(time scale: 1)-----------------
LSTM:		81.733	,
SVM:		76.975	,
NB:		66.478	,
AdaBoost:		50.057	,
-----------(time scale: 2)-----------------
LSTM:		81.733	,
SVM:		76.733	,
NB:		70.796	,
AdaBoost:		50.228	,
-----------(time scale: 4)-----------------
LSTM:		81.733	,
SVM:		76.264	,
NB:		72.102	,
AdaBoost:		50.213	,
-----------(time scale: 5)-----------------
LSTM:		81.733	,
SVM:		75.952	,
NB:		71.577	,
AdaBoost:		50.441	,
-----------(time scale: 10)-----------------
LSTM:		81.733	,
SVM:		75.838	,
NB:		70.469	,
AdaBoost:		63.494	,
-----------(time scale: 20)-----------------
LSTM:		81.733	,
SVM:		75.228	,
NB:		72.173	,
AdaBoost:		67.301	,
