-----------(time scale: 1)-----------------
LSTM:		87.260	,
SVM:		77.942	,
NB:		72.452	,
AdaBoost:		75.128	,
-----------(time scale: 2)-----------------
LSTM:		87.260	,
SVM:		77.649	,
NB:		72.785	,
AdaBoost:		70.128	,
-----------(time scale: 4)-----------------
LSTM:		87.260	,
SVM:		76.768	,
NB:		74.257	,
AdaBoost:		65.149	,
-----------(time scale: 5)-----------------
LSTM:		87.260	,
SVM:		76.435	,
NB:		73.611	,
AdaBoost:		68.064	,
-----------(time scale: 10)-----------------
LSTM:		87.260	,
SVM:		76.554	,
NB:		73.795	,
AdaBoost:		75.266	,
-----------(time scale: 20)-----------------
LSTM:		87.260	,
SVM:		75.631	,
NB:		78.575	,
AdaBoost:		83.228	,
