-----------(time scale: 1)-----------------
LSTM:		81.118	,
SVM:		77.412	,
NB:		74.439	,
AdaBoost:		24.900	,
-----------(time scale: 2)-----------------
LSTM:		81.118	,
SVM:		77.021	,
NB:		74.675	,
AdaBoost:		24.986	,
-----------(time scale: 4)-----------------
LSTM:		81.118	,
SVM:		76.768	,
NB:		75.184	,
AdaBoost:		74.957	,
-----------(time scale: 5)-----------------
LSTM:		81.118	,
SVM:		76.559	,
NB:		75.298	,
AdaBoost:		75.014	,
-----------(time scale: 10)-----------------
LSTM:		81.118	,
SVM:		76.038	,
NB:		75.371	,
AdaBoost:		70.351	,
-----------(time scale: 20)-----------------
LSTM:		81.118	,
SVM:		75.568	,
NB:		75.690	,
AdaBoost:		71.603	,
