-----------(time scale: 1)-----------------
LSTM:		85.308	,
SVM:		78.528	,
NB:		48.120	,
AdaBoost:		33.539	,
-----------(time scale: 2)-----------------
LSTM:		85.308	,
SVM:		78.839	,
NB:		56.976	,
AdaBoost:		34.778	,
-----------(time scale: 4)-----------------
LSTM:		85.308	,
SVM:		78.642	,
NB:		56.853	,
AdaBoost:		36.580	,
-----------(time scale: 5)-----------------
LSTM:		85.308	,
SVM:		78.699	,
NB:		55.653	,
AdaBoost:		36.153	,
-----------(time scale: 8)-----------------
LSTM:		85.308	,
SVM:		78.975	,
NB:		54.606	,
AdaBoost:		41.764	,
-----------(time scale: 10)-----------------
LSTM:		85.308	,
SVM:		79.276	,
NB:		54.541	,
AdaBoost:		39.062	,
-----------(time scale: 20)-----------------
LSTM:		85.308	,
SVM:		79.511	,
NB:		53.986	,
AdaBoost:		50.978	,
-----------(time scale: 40)-----------------
LSTM:		85.308	,
SVM:		77.886	,
NB:		51.656	,
AdaBoost:		50.816	,
