-----------(time scale: 1)-----------------
LSTM:		86.885	,
SVM:		80.835	,
NB:		73.019	,
AdaBoost:		24.817	,
-----------(time scale: 2)-----------------
LSTM:		86.885	,
SVM:		81.235	,
NB:		71.924	,
AdaBoost:		24.975	,
-----------(time scale: 4)-----------------
LSTM:		86.885	,
SVM:		81.706	,
NB:		75.124	,
AdaBoost:		25.216	,
-----------(time scale: 5)-----------------
LSTM:		86.885	,
SVM:		81.788	,
NB:		75.758	,
AdaBoost:		75.155	,
-----------(time scale: 8)-----------------
LSTM:		86.885	,
SVM:		82.079	,
NB:		76.422	,
AdaBoost:		75.602	,
-----------(time scale: 10)-----------------
LSTM:		86.885	,
SVM:		82.512	,
NB:		76.565	,
AdaBoost:		75.267	,
-----------(time scale: 20)-----------------
LSTM:		86.885	,
SVM:		83.339	,
NB:		76.634	,
AdaBoost:		76.957	,
-----------(time scale: 40)-----------------
LSTM:		86.885	,
SVM:		81.532	,
NB:		76.616	,
AdaBoost:		74.892	,
