-----------(time scale: 1)-----------------
LSTM:		90.308	,
SVM:		83.428	,
NB:		74.350	,
AdaBoost:		75.188	,
-----------(time scale: 2)-----------------
LSTM:		90.308	,
SVM:		82.409	,
NB:		82.260	,
AdaBoost:		75.188	,
-----------(time scale: 4)-----------------
LSTM:		90.308	,
SVM:		81.252	,
NB:		79.451	,
AdaBoost:		75.188	,
-----------(time scale: 5)-----------------
LSTM:		90.308	,
SVM:		80.940	,
NB:		77.406	,
AdaBoost:		75.208	,
-----------(time scale: 8)-----------------
LSTM:		90.308	,
SVM:		81.102	,
NB:		79.370	,
AdaBoost:		78.122	,
-----------(time scale: 10)-----------------
LSTM:		90.308	,
SVM:		81.075	,
NB:		79.019	,
AdaBoost:		77.658	,
-----------(time scale: 20)-----------------
LSTM:		90.308	,
SVM:		80.987	,
NB:		78.044	,
AdaBoost:		76.374	,
-----------(time scale: 40)-----------------
LSTM:		90.308	,
SVM:		79.325	,
NB:		75.035	,
AdaBoost:		77.885	,
