-----------(time scale: 1)-----------------
LSTM:		86.393	,
SVM:		80.573	,
NB:		67.549	,
AdaBoost:		50.010	,
-----------(time scale: 2)-----------------
LSTM:		86.393	,
SVM:		80.454	,
NB:		71.442	,
AdaBoost:		50.326	,
-----------(time scale: 4)-----------------
LSTM:		86.393	,
SVM:		80.019	,
NB:		70.523	,
AdaBoost:		50.800	,
-----------(time scale: 5)-----------------
LSTM:		86.393	,
SVM:		79.960	,
NB:		69.022	,
AdaBoost:		50.722	,
-----------(time scale: 8)-----------------
LSTM:		86.393	,
SVM:		80.159	,
NB:		68.152	,
AdaBoost:		56.759	,
-----------(time scale: 10)-----------------
LSTM:		86.393	,
SVM:		80.356	,
NB:		67.787	,
AdaBoost:		55.365	,
-----------(time scale: 20)-----------------
LSTM:		86.393	,
SVM:		80.613	,
NB:		66.759	,
AdaBoost:		60.751	,
-----------(time scale: 40)-----------------
LSTM:		86.393	,
SVM:		79.051	,
NB:		63.172	,
AdaBoost:		65.099	,
