-----------(time scale: 1)-----------------
LSTM:		92.398	,
SVM:		87.308	,
NB:		77.685	,
AdaBoost:		73.966	,
-----------(time scale: 2)-----------------
LSTM:		92.398	,
SVM:		88.800	,
NB:		77.532	,
AdaBoost:		81.741	,
-----------(time scale: 4)-----------------
LSTM:		92.398	,
SVM:		90.305	,
NB:		77.634	,
AdaBoost:		83.568	,
-----------(time scale: 5)-----------------
LSTM:		92.398	,
SVM:		90.529	,
NB:		77.634	,
AdaBoost:		84.289	,
-----------(time scale: 8)-----------------
LSTM:		92.398	,
SVM:		90.642	,
NB:		77.634	,
AdaBoost:		85.259	,
-----------(time scale: 10)-----------------
LSTM:		92.398	,
SVM:		91.218	,
NB:		77.685	,
AdaBoost:		87.913	,
-----------(time scale: 20)-----------------
LSTM:		92.398	,
SVM:		91.477	,
NB:		77.840	,
AdaBoost:		84.368	,
-----------(time scale: 40)-----------------
LSTM:		92.398	,
SVM:		93.333	,
NB:		77.944	,
AdaBoost:		82.571	,
