-----------(time scale: 1)-----------------
LSTM:		90.625	,
SVM:		84.107	,
NB:		73.839	,
AdaBoost:		77.142	,
-----------(time scale: 2)-----------------
LSTM:		90.625	,
SVM:		86.160	,
NB:		72.054	,
AdaBoost:		78.393	,
-----------(time scale: 4)-----------------
LSTM:		90.625	,
SVM:		88.214	,
NB:		73.840	,
AdaBoost:		83.661	,
-----------(time scale: 5)-----------------
LSTM:		90.625	,
SVM:		88.215	,
NB:		73.572	,
AdaBoost:		78.303	,
-----------(time scale: 8)-----------------
LSTM:		90.625	,
SVM:		88.393	,
NB:		73.393	,
AdaBoost:		82.054	,
-----------(time scale: 10)-----------------
LSTM:		90.625	,
SVM:		88.750	,
NB:		73.482	,
AdaBoost:		85.000	,
-----------(time scale: 20)-----------------
LSTM:		90.625	,
SVM:		89.465	,
NB:		73.750	,
AdaBoost:		83.303	,
-----------(time scale: 40)-----------------
LSTM:		90.625	,
SVM:		91.340	,
NB:		73.928	,
AdaBoost:		80.715	,
