-----------(time scale: 1)-----------------
LSTM:		91.271	,
SVM:		85.499	,
NB:		80.876	,
AdaBoost:		82.095	,
-----------(time scale: 2)-----------------
LSTM:		91.271	,
SVM:		87.287	,
NB:		78.989	,
AdaBoost:		82.202	,
-----------(time scale: 4)-----------------
LSTM:		91.271	,
SVM:		89.128	,
NB:		80.933	,
AdaBoost:		86.216	,
-----------(time scale: 5)-----------------
LSTM:		91.271	,
SVM:		89.059	,
NB:		80.632	,
AdaBoost:		79.908	,
-----------(time scale: 8)-----------------
LSTM:		91.271	,
SVM:		89.227	,
NB:		80.429	,
AdaBoost:		84.076	,
-----------(time scale: 10)-----------------
LSTM:		91.271	,
SVM:		89.466	,
NB:		80.472	,
AdaBoost:		86.219	,
-----------(time scale: 20)-----------------
LSTM:		91.271	,
SVM:		90.192	,
NB:		80.600	,
AdaBoost:		86.073	,
-----------(time scale: 40)-----------------
LSTM:		91.271	,
SVM:		91.767	,
NB:		80.685	,
AdaBoost:		84.280	,
