-----------(time scale: 1)-----------------
LSTM:		90.723	,
SVM:		86.954	,
NB:		91.693	,
AdaBoost:		93.320	,
-----------(time scale: 2)-----------------
LSTM:		90.723	,
SVM:		88.116	,
NB:		89.545	,
AdaBoost:		89.426	,
-----------(time scale: 4)-----------------
LSTM:		90.723	,
SVM:		89.419	,
NB:		91.827	,
AdaBoost:		91.437	,
-----------(time scale: 5)-----------------
LSTM:		90.723	,
SVM:		89.177	,
NB:		91.429	,
AdaBoost:		85.559	,
-----------(time scale: 8)-----------------
LSTM:		90.723	,
SVM:		89.317	,
NB:		91.167	,
AdaBoost:		88.724	,
-----------(time scale: 10)-----------------
LSTM:		90.723	,
SVM:		89.235	,
NB:		91.167	,
AdaBoost:		88.890	,
-----------(time scale: 20)-----------------
LSTM:		90.723	,
SVM:		90.144	,
NB:		91.167	,
AdaBoost:		91.827	,
-----------(time scale: 40)-----------------
LSTM:		90.723	,
SVM:		91.827	,
NB:		91.167	,
AdaBoost:		91.167	,
