-----------(time scale: 1)-----------------
LSTM:		89.500	,
SVM:		78.451	,
NB:		71.949	,
AdaBoost:		25.271	,
-----------(time scale: 2)-----------------
LSTM:		89.500	,
SVM:		76.720	,
NB:		74.251	,
AdaBoost:		75.271	,
-----------(time scale: 4)-----------------
LSTM:		89.500	,
SVM:		75.571	,
NB:		76.422	,
AdaBoost:		75.893	,
-----------(time scale: 5)-----------------
LSTM:		89.500	,
SVM:		75.801	,
NB:		76.574	,
AdaBoost:		75.840	,
-----------(time scale: 8)-----------------
LSTM:		89.500	,
SVM:		74.903	,
NB:		73.734	,
AdaBoost:		76.137	,
-----------(time scale: 10)-----------------
LSTM:		89.500	,
SVM:		75.449	,
NB:		73.511	,
AdaBoost:		78.991	,
-----------(time scale: 20)-----------------
LSTM:		89.500	,
SVM:		74.014	,
NB:		77.194	,
AdaBoost:		81.217	,
-----------(time scale: 40)-----------------
LSTM:		89.500	,
SVM:		72.592	,
NB:		82.094	,
AdaBoost:		79.750	,
