-----------(time scale: 1)-----------------
LSTM:		82.543	,
SVM:		75.886	,
NB:		66.014	,
AdaBoost:		50.000	,
-----------(time scale: 2)-----------------
LSTM:		82.543	,
SVM:		75.028	,
NB:		69.442	,
AdaBoost:		50.172	,
-----------(time scale: 4)-----------------
LSTM:		82.543	,
SVM:		74.343	,
NB:		71.657	,
AdaBoost:		51.514	,
-----------(time scale: 5)-----------------
LSTM:		82.543	,
SVM:		74.428	,
NB:		71.300	,
AdaBoost:		51.300	,
-----------(time scale: 8)-----------------
LSTM:		82.543	,
SVM:		73.785	,
NB:		69.714	,
AdaBoost:		60.029	,
-----------(time scale: 10)-----------------
LSTM:		82.543	,
SVM:		74.200	,
NB:		69.543	,
AdaBoost:		62.072	,
-----------(time scale: 20)-----------------
LSTM:		82.543	,
SVM:		73.085	,
NB:		71.657	,
AdaBoost:		70.614	,
-----------(time scale: 40)-----------------
LSTM:		82.543	,
SVM:		73.114	,
NB:		75.043	,
AdaBoost:		71.543	,
