-----------(time scale: 1)-----------------
LSTM:		78.398	,
SVM:		71.959	,
NB:		47.388	,
AdaBoost:		33.574	,
-----------(time scale: 2)-----------------
LSTM:		78.398	,
SVM:		71.769	,
NB:		50.421	,
AdaBoost:		34.248	,
-----------(time scale: 4)-----------------
LSTM:		78.398	,
SVM:		71.427	,
NB:		52.360	,
AdaBoost:		35.346	,
-----------(time scale: 5)-----------------
LSTM:		78.398	,
SVM:		71.526	,
NB:		52.023	,
AdaBoost:		34.856	,
-----------(time scale: 8)-----------------
LSTM:		78.398	,
SVM:		70.911	,
NB:		50.512	,
AdaBoost:		40.409	,
-----------(time scale: 10)-----------------
LSTM:		78.398	,
SVM:		71.452	,
NB:		50.376	,
AdaBoost:		42.269	,
-----------(time scale: 20)-----------------
LSTM:		78.398	,
SVM:		70.599	,
NB:		56.313	,
AdaBoost:		48.543	,
-----------(time scale: 40)-----------------
LSTM:		78.398	,
SVM:		70.847	,
NB:		61.273	,
AdaBoost:		52.004	,
