-----------(time scale: 1)-----------------
LSTM:		81.092	,
SVM:		75.055	,
NB:		73.423	,
AdaBoost:		24.729	,
-----------(time scale: 2)-----------------
LSTM:		81.092	,
SVM:		74.452	,
NB:		73.738	,
AdaBoost:		24.814	,
-----------(time scale: 4)-----------------
LSTM:		81.092	,
SVM:		74.026	,
NB:		75.101	,
AdaBoost:		74.885	,
-----------(time scale: 5)-----------------
LSTM:		81.092	,
SVM:		74.010	,
NB:		75.165	,
AdaBoost:		74.828	,
-----------(time scale: 8)-----------------
LSTM:		81.092	,
SVM:		73.554	,
NB:		75.112	,
AdaBoost:		74.949	,
-----------(time scale: 10)-----------------
LSTM:		81.092	,
SVM:		73.839	,
NB:		75.112	,
AdaBoost:		74.988	,
-----------(time scale: 20)-----------------
LSTM:		81.092	,
SVM:		72.808	,
NB:		75.702	,
AdaBoost:		73.577	,
-----------(time scale: 40)-----------------
LSTM:		81.092	,
SVM:		74.419	,
NB:		75.941	,
AdaBoost:		73.829	,
