-----------(time scale: 1)-----------------
LSTM:		97.400	,
SVM:		98.676	,
NB:		92.330	,
AdaBoost:		34.165	,
-----------(time scale: 2)-----------------
LSTM:		97.400	,
SVM:		97.709	,
NB:		91.048	,
AdaBoost:		90.050	,
-----------(time scale: 4)-----------------
LSTM:		97.400	,
SVM:		96.686	,
NB:		83.291	,
AdaBoost:		85.324	,
-----------(time scale: 5)-----------------
LSTM:		97.400	,
SVM:		96.505	,
NB:		81.682	,
AdaBoost:		95.446	,
-----------(time scale: 8)-----------------
LSTM:		97.400	,
SVM:		94.188	,
NB:		78.805	,
AdaBoost:		93.906	,
-----------(time scale: 10)-----------------
LSTM:		97.400	,
SVM:		92.921	,
NB:		77.770	,
AdaBoost:		92.723	,
-----------(time scale: 20)-----------------
LSTM:		97.400	,
SVM:		90.388	,
NB:		75.260	,
AdaBoost:		84.216	,
-----------(time scale: 40)-----------------
LSTM:		97.400	,
SVM:		89.007	,
NB:		74.772	,
AdaBoost:		79.265	,
