-----------(time scale: 1)-----------------
LSTM:		90.163	,
SVM:		81.294	,
NB:		99.139	,
AdaBoost:		73.967	,
-----------(time scale: 2)-----------------
LSTM:		90.163	,
SVM:		81.772	,
NB:		95.881	,
AdaBoost:		83.009	,
-----------(time scale: 4)-----------------
LSTM:		90.163	,
SVM:		81.636	,
NB:		99.263	,
AdaBoost:		96.130	,
-----------(time scale: 5)-----------------
LSTM:		90.163	,
SVM:		82.522	,
NB:		99.751	,
AdaBoost:		89.235	,
-----------(time scale: 8)-----------------
LSTM:		90.163	,
SVM:		84.292	,
NB:		99.752	,
AdaBoost:		91.262	,
-----------(time scale: 10)-----------------
LSTM:		90.163	,
SVM:		84.561	,
NB:		99.752	,
AdaBoost:		89.867	,
-----------(time scale: 20)-----------------
LSTM:		90.163	,
SVM:		86.386	,
NB:		99.629	,
AdaBoost:		87.389	,
-----------(time scale: 40)-----------------
LSTM:		90.163	,
SVM:		90.909	,
NB:		99.629	,
AdaBoost:		99.142	,
