-----------(time scale: 1)-----------------
LSTM:		92.880	,
SVM:		85.054	,
NB:		95.326	,
AdaBoost:		61.903	,
-----------(time scale: 2)-----------------
LSTM:		92.880	,
SVM:		85.000	,
NB:		93.098	,
AdaBoost:		81.196	,
-----------(time scale: 4)-----------------
LSTM:		92.880	,
SVM:		84.239	,
NB:		88.532	,
AdaBoost:		87.174	,
-----------(time scale: 5)-----------------
LSTM:		92.880	,
SVM:		85.163	,
NB:		87.174	,
AdaBoost:		90.816	,
-----------(time scale: 8)-----------------
LSTM:		92.880	,
SVM:		85.597	,
NB:		83.913	,
AdaBoost:		91.902	,
-----------(time scale: 10)-----------------
LSTM:		92.880	,
SVM:		85.000	,
NB:		82.609	,
AdaBoost:		90.380	,
-----------(time scale: 20)-----------------
LSTM:		92.880	,
SVM:		84.837	,
NB:		79.022	,
AdaBoost:		82.065	,
-----------(time scale: 40)-----------------
LSTM:		92.880	,
SVM:		87.337	,
NB:		78.261	,
AdaBoost:		84.239	,
