-----------(time scale: 1)-----------------
LSTM:		92.590	,
SVM:		80.555	,
NB:		95.674	,
AdaBoost:		40.593	,
-----------(time scale: 2)-----------------
LSTM:		92.590	,
SVM:		80.884	,
NB:		93.523	,
AdaBoost:		78.949	,
-----------(time scale: 4)-----------------
LSTM:		92.590	,
SVM:		80.053	,
NB:		90.335	,
AdaBoost:		89.391	,
-----------(time scale: 5)-----------------
LSTM:		92.590	,
SVM:		81.754	,
NB:		89.459	,
AdaBoost:		90.386	,
-----------(time scale: 8)-----------------
LSTM:		92.590	,
SVM:		83.555	,
NB:		87.413	,
AdaBoost:		91.856	,
-----------(time scale: 10)-----------------
LSTM:		92.590	,
SVM:		83.248	,
NB:		86.645	,
AdaBoost:		90.230	,
-----------(time scale: 20)-----------------
LSTM:		92.590	,
SVM:		84.279	,
NB:		84.657	,
AdaBoost:		82.851	,
-----------(time scale: 40)-----------------
LSTM:		92.590	,
SVM:		88.127	,
NB:		84.265	,
AdaBoost:		87.512	,
