-----------(time scale: 1)-----------------
LSTM:		84.600	,
SVM:		79.051	,
NB:		47.431	,
AdaBoost:		33.456	,
-----------(time scale: 2)-----------------
LSTM:		84.600	,
SVM:		78.926	,
NB:		55.580	,
AdaBoost:		35.793	,
-----------(time scale: 3)-----------------
LSTM:		84.600	,
SVM:		78.617	,
NB:		56.577	,
AdaBoost:		33.847	,
-----------(time scale: 5)-----------------
LSTM:		84.600	,
SVM:		78.575	,
NB:		55.060	,
AdaBoost:		36.362	,
-----------(time scale: 6)-----------------
LSTM:		84.600	,
SVM:		78.478	,
NB:		54.819	,
AdaBoost:		38.627	,
-----------(time scale: 10)-----------------
LSTM:		84.600	,
SVM:		78.394	,
NB:		54.143	,
AdaBoost:		41.994	,
-----------(time scale: 15)-----------------
LSTM:		84.600	,
SVM:		78.656	,
NB:		54.304	,
AdaBoost:		47.793	,
-----------(time scale: 30)-----------------
LSTM:		84.600	,
SVM:		77.862	,
NB:		52.886	,
AdaBoost:		53.846	,
