-----------(time scale: 1)-----------------
LSTM:		85.937	,
SVM:		80.700	,
NB:		67.544	,
AdaBoost:		50.000	,
-----------(time scale: 2)-----------------
LSTM:		85.937	,
SVM:		80.217	,
NB:		70.858	,
AdaBoost:		50.602	,
-----------(time scale: 3)-----------------
LSTM:		85.937	,
SVM:		79.783	,
NB:		70.966	,
AdaBoost:		50.099	,
-----------(time scale: 5)-----------------
LSTM:		85.937	,
SVM:		79.704	,
NB:		69.162	,
AdaBoost:		50.848	,
-----------(time scale: 6)-----------------
LSTM:		85.937	,
SVM:		79.635	,
NB:		69.093	,
AdaBoost:		51.578	,
-----------(time scale: 10)-----------------
LSTM:		85.937	,
SVM:		79.388	,
NB:		68.254	,
AdaBoost:		56.459	,
-----------(time scale: 15)-----------------
LSTM:		85.937	,
SVM:		79.596	,
NB:		68.087	,
AdaBoost:		59.596	,
-----------(time scale: 30)-----------------
LSTM:		85.937	,
SVM:		78.688	,
NB:		65.829	,
AdaBoost:		65.246	,
