-----------(time scale: 1)-----------------
LSTM:		89.932	,
SVM:		83.092	,
NB:		75.113	,
AdaBoost:		25.138	,
-----------(time scale: 2)-----------------
LSTM:		89.932	,
SVM:		81.413	,
NB:		83.471	,
AdaBoost:		75.138	,
-----------(time scale: 3)-----------------
LSTM:		89.932	,
SVM:		80.506	,
NB:		82.314	,
AdaBoost:		75.138	,
-----------(time scale: 5)-----------------
LSTM:		89.932	,
SVM:		80.385	,
NB:		78.928	,
AdaBoost:		75.193	,
-----------(time scale: 6)-----------------
LSTM:		89.932	,
SVM:		80.374	,
NB:		78.678	,
AdaBoost:		75.258	,
-----------(time scale: 10)-----------------
LSTM:		89.932	,
SVM:		79.772	,
NB:		80.101	,
AdaBoost:		76.672	,
-----------(time scale: 15)-----------------
LSTM:		89.932	,
SVM:		79.481	,
NB:		80.139	,
AdaBoost:		78.843	,
-----------(time scale: 30)-----------------
LSTM:		89.932	,
SVM:		78.577	,
NB:		77.950	,
AdaBoost:		77.849	,
