-----------(time scale: 1)-----------------
LSTM:		86.347	,
SVM:		81.666	,
NB:		72.442	,
AdaBoost:		24.862	,
-----------(time scale: 2)-----------------
LSTM:		86.347	,
SVM:		81.737	,
NB:		70.569	,
AdaBoost:		25.165	,
-----------(time scale: 3)-----------------
LSTM:		86.347	,
SVM:		81.560	,
NB:		72.910	,
AdaBoost:		24.911	,
-----------(time scale: 5)-----------------
LSTM:		86.347	,
SVM:		81.546	,
NB:		75.215	,
AdaBoost:		75.235	,
-----------(time scale: 6)-----------------
LSTM:		86.347	,
SVM:		81.499	,
NB:		75.493	,
AdaBoost:		75.547	,
-----------(time scale: 10)-----------------
LSTM:		86.347	,
SVM:		81.572	,
NB:		76.177	,
AdaBoost:		75.705	,
-----------(time scale: 15)-----------------
LSTM:		86.347	,
SVM:		82.593	,
NB:		76.378	,
AdaBoost:		76.471	,
-----------(time scale: 30)-----------------
LSTM:		86.347	,
SVM:		81.176	,
NB:		76.626	,
AdaBoost:		74.868	,
