-----------(time scale: 1)-----------------
LSTM:		91.843	,
SVM:		84.210	,
NB:		74.737	,
AdaBoost:		79.298	,
-----------(time scale: 2)-----------------
LSTM:		91.843	,
SVM:		84.649	,
NB:		72.017	,
AdaBoost:		74.825	,
-----------(time scale: 3)-----------------
LSTM:		91.843	,
SVM:		85.965	,
NB:		73.158	,
AdaBoost:		77.193	,
-----------(time scale: 5)-----------------
LSTM:		91.843	,
SVM:		87.193	,
NB:		74.825	,
AdaBoost:		75.790	,
-----------(time scale: 6)-----------------
LSTM:		91.843	,
SVM:		87.895	,
NB:		74.561	,
AdaBoost:		70.000	,
-----------(time scale: 10)-----------------
LSTM:		91.843	,
SVM:		89.561	,
NB:		74.912	,
AdaBoost:		84.825	,
-----------(time scale: 15)-----------------
LSTM:		91.843	,
SVM:		90.351	,
NB:		74.737	,
AdaBoost:		82.544	,
-----------(time scale: 30)-----------------
LSTM:		91.843	,
SVM:		89.825	,
NB:		75.351	,
AdaBoost:		86.404	,
