-----------(time scale: 1)-----------------
LSTM:		94.175	,
SVM:		86.531	,
NB:		91.437	,
AdaBoost:		93.874	,
-----------(time scale: 2)-----------------
LSTM:		94.175	,
SVM:		86.007	,
NB:		88.277	,
AdaBoost:		87.123	,
-----------(time scale: 3)-----------------
LSTM:		94.175	,
SVM:		87.208	,
NB:		89.853	,
AdaBoost:		85.471	,
-----------(time scale: 5)-----------------
LSTM:		94.175	,
SVM:		89.291	,
NB:		91.692	,
AdaBoost:		80.536	,
-----------(time scale: 6)-----------------
LSTM:		94.175	,
SVM:		89.486	,
NB:		91.437	,
AdaBoost:		79.077	,
-----------(time scale: 10)-----------------
LSTM:		94.175	,
SVM:		90.685	,
NB:		91.692	,
AdaBoost:		88.385	,
-----------(time scale: 15)-----------------
LSTM:		94.175	,
SVM:		90.951	,
NB:		91.437	,
AdaBoost:		86.523	,
-----------(time scale: 30)-----------------
LSTM:		94.175	,
SVM:		90.157	,
NB:		91.564	,
AdaBoost:		96.088	,
