-----------(time scale: 1)-----------------
LSTM:		91.784	,
SVM:		87.403	,
NB:		78.154	,
AdaBoost:		79.267	,
-----------(time scale: 2)-----------------
LSTM:		91.784	,
SVM:		87.867	,
NB:		77.944	,
AdaBoost:		80.386	,
-----------(time scale: 3)-----------------
LSTM:		91.784	,
SVM:		88.618	,
NB:		77.892	,
AdaBoost:		83.371	,
-----------(time scale: 5)-----------------
LSTM:		91.784	,
SVM:		89.113	,
NB:		78.102	,
AdaBoost:		86.486	,
-----------(time scale: 6)-----------------
LSTM:		91.784	,
SVM:		89.863	,
NB:		78.049	,
AdaBoost:		83.520	,
-----------(time scale: 10)-----------------
LSTM:		91.784	,
SVM:		91.268	,
NB:		78.154	,
AdaBoost:		88.333	,
-----------(time scale: 15)-----------------
LSTM:		91.784	,
SVM:		91.931	,
NB:		78.154	,
AdaBoost:		87.563	,
-----------(time scale: 30)-----------------
LSTM:		91.784	,
SVM:		91.931	,
NB:		78.476	,
AdaBoost:		84.687	,
