-----------(time scale: 1)-----------------
LSTM:		92.468	,
SVM:		85.261	,
NB:		80.858	,
AdaBoost:		84.008	,
-----------(time scale: 2)-----------------
LSTM:		92.468	,
SVM:		85.615	,
NB:		77.793	,
AdaBoost:		78.475	,
-----------(time scale: 3)-----------------
LSTM:		92.468	,
SVM:		86.881	,
NB:		79.287	,
AdaBoost:		78.631	,
-----------(time scale: 5)-----------------
LSTM:		92.468	,
SVM:		88.100	,
NB:		81.017	,
AdaBoost:		73.174	,
-----------(time scale: 6)-----------------
LSTM:		92.468	,
SVM:		88.660	,
NB:		80.772	,
AdaBoost:		65.941	,
-----------(time scale: 10)-----------------
LSTM:		92.468	,
SVM:		90.139	,
NB:		81.061	,
AdaBoost:		85.451	,
-----------(time scale: 15)-----------------
LSTM:		92.468	,
SVM:		90.880	,
NB:		80.858	,
AdaBoost:		82.858	,
-----------(time scale: 30)-----------------
LSTM:		92.468	,
SVM:		90.285	,
NB:		81.222	,
AdaBoost:		88.959	,
