-----------(time scale: 1)-----------------
LSTM:		89.965	,
SVM:		77.968	,
NB:		72.436	,
AdaBoost:		75.199	,
-----------(time scale: 2)-----------------
LSTM:		89.965	,
SVM:		76.464	,
NB:		75.671	,
AdaBoost:		73.348	,
-----------(time scale: 3)-----------------
LSTM:		89.965	,
SVM:		75.733	,
NB:		79.024	,
AdaBoost:		75.214	,
-----------(time scale: 5)-----------------
LSTM:		89.965	,
SVM:		75.390	,
NB:		78.055	,
AdaBoost:		73.018	,
-----------(time scale: 6)-----------------
LSTM:		89.965	,
SVM:		75.024	,
NB:		77.216	,
AdaBoost:		68.107	,
-----------(time scale: 10)-----------------
LSTM:		89.965	,
SVM:		75.744	,
NB:		74.251	,
AdaBoost:		70.404	,
-----------(time scale: 15)-----------------
LSTM:		89.965	,
SVM:		75.222	,
NB:		77.828	,
AdaBoost:		79.403	,
-----------(time scale: 30)-----------------
LSTM:		89.965	,
SVM:		72.970	,
NB:		78.391	,
AdaBoost:		77.367	,
