-----------(time scale: 1)-----------------
LSTM:		77.190	,
SVM:		72.077	,
NB:		46.568	,
AdaBoost:		33.848	,
-----------(time scale: 2)-----------------
LSTM:		77.190	,
SVM:		71.658	,
NB:		52.839	,
AdaBoost:		34.957	,
-----------(time scale: 3)-----------------
LSTM:		77.190	,
SVM:		71.466	,
NB:		55.947	,
AdaBoost:		34.585	,
-----------(time scale: 5)-----------------
LSTM:		77.190	,
SVM:		71.548	,
NB:		54.664	,
AdaBoost:		36.113	,
-----------(time scale: 6)-----------------
LSTM:		77.190	,
SVM:		71.248	,
NB:		52.225	,
AdaBoost:		36.992	,
-----------(time scale: 10)-----------------
LSTM:		77.190	,
SVM:		71.983	,
NB:		49.806	,
AdaBoost:		41.312	,
-----------(time scale: 15)-----------------
LSTM:		77.190	,
SVM:		71.683	,
NB:		52.614	,
AdaBoost:		47.911	,
-----------(time scale: 30)-----------------
LSTM:		77.190	,
SVM:		69.705	,
NB:		58.730	,
AdaBoost:		49.267	,
