-----------(time scale: 1)-----------------
LSTM:		80.796	,
SVM:		75.576	,
NB:		73.858	,
AdaBoost:		24.843	,
-----------(time scale: 2)-----------------
LSTM:		80.796	,
SVM:		74.945	,
NB:		74.503	,
AdaBoost:		24.978	,
-----------(time scale: 3)-----------------
LSTM:		80.796	,
SVM:		74.592	,
NB:		75.502	,
AdaBoost:		74.936	,
-----------(time scale: 5)-----------------
LSTM:		80.796	,
SVM:		74.577	,
NB:		75.402	,
AdaBoost:		74.978	,
-----------(time scale: 6)-----------------
LSTM:		80.796	,
SVM:		74.506	,
NB:		75.174	,
AdaBoost:		75.014	,
-----------(time scale: 10)-----------------
LSTM:		80.796	,
SVM:		74.931	,
NB:		75.141	,
AdaBoost:		74.423	,
-----------(time scale: 15)-----------------
LSTM:		80.796	,
SVM:		74.680	,
NB:		75.352	,
AdaBoost:		74.201	,
-----------(time scale: 30)-----------------
LSTM:		80.796	,
SVM:		72.443	,
NB:		75.904	,
AdaBoost:		73.618	,
