-----------(time scale: 1)-----------------
LSTM:		82.051	,
SVM:		75.969	,
NB:		66.240	,
AdaBoost:		50.086	,
-----------(time scale: 2)-----------------
LSTM:		82.051	,
SVM:		75.156	,
NB:		70.513	,
AdaBoost:		50.356	,
-----------(time scale: 3)-----------------
LSTM:		82.051	,
SVM:		74.672	,
NB:		72.877	,
AdaBoost:		50.299	,
-----------(time scale: 5)-----------------
LSTM:		82.051	,
SVM:		74.487	,
NB:		72.179	,
AdaBoost:		52.749	,
-----------(time scale: 6)-----------------
LSTM:		82.051	,
SVM:		74.245	,
NB:		71.467	,
AdaBoost:		53.419	,
-----------(time scale: 10)-----------------
LSTM:		82.051	,
SVM:		74.815	,
NB:		69.786	,
AdaBoost:		61.012	,
-----------(time scale: 15)-----------------
LSTM:		82.051	,
SVM:		74.430	,
NB:		70.898	,
AdaBoost:		69.359	,
-----------(time scale: 30)-----------------
LSTM:		82.051	,
SVM:		72.365	,
NB:		72.492	,
AdaBoost:		69.302	,
