-----------(time scale: 1)-----------------
LSTM:		98.566	,
SVM:		97.800	,
NB:		93.097	,
AdaBoost:		34.068	,
-----------(time scale: 2)-----------------
LSTM:		98.566	,
SVM:		96.415	,
NB:		90.962	,
AdaBoost:		91.725	,
-----------(time scale: 3)-----------------
LSTM:		98.566	,
SVM:		96.146	,
NB:		85.289	,
AdaBoost:		85.907	,
-----------(time scale: 5)-----------------
LSTM:		98.566	,
SVM:		95.706	,
NB:		81.703	,
AdaBoost:		97.053	,
-----------(time scale: 6)-----------------
LSTM:		98.566	,
SVM:		95.274	,
NB:		80.031	,
AdaBoost:		89.834	,
-----------(time scale: 10)-----------------
LSTM:		98.566	,
SVM:		92.844	,
NB:		79.450	,
AdaBoost:		92.793	,
-----------(time scale: 15)-----------------
LSTM:		98.566	,
SVM:		92.314	,
NB:		77.707	,
AdaBoost:		89.392	,
-----------(time scale: 30)-----------------
LSTM:		98.566	,
SVM:		92.314	,
NB:		76.207	,
AdaBoost:		81.241	,
