-----------(time scale: 1)-----------------
LSTM:		84.669	,
SVM:		82.997	,
NB:		96.553	,
AdaBoost:		74.247	,
-----------(time scale: 2)-----------------
LSTM:		84.669	,
SVM:		82.634	,
NB:		95.269	,
AdaBoost:		83.162	,
-----------(time scale: 3)-----------------
LSTM:		84.669	,
SVM:		81.407	,
NB:		97.303	,
AdaBoost:		82.587	,
-----------(time scale: 5)-----------------
LSTM:		84.669	,
SVM:		82.123	,
NB:		99.518	,
AdaBoost:		86.786	,
-----------(time scale: 6)-----------------
LSTM:		84.669	,
SVM:		82.729	,
NB:		99.756	,
AdaBoost:		89.783	,
-----------(time scale: 10)-----------------
LSTM:		84.669	,
SVM:		84.746	,
NB:		99.764	,
AdaBoost:		90.892	,
-----------(time scale: 15)-----------------
LSTM:		84.669	,
SVM:		85.794	,
NB:		99.764	,
AdaBoost:		96.491	,
-----------(time scale: 30)-----------------
LSTM:		84.669	,
SVM:		87.458	,
NB:		99.646	,
AdaBoost:		94.038	,
