-----------(time scale: 1)-----------------
LSTM:		86.729	,
SVM:		83.029	,
NB:		94.861	,
AdaBoost:		40.525	,
-----------(time scale: 2)-----------------
LSTM:		86.729	,
SVM:		81.428	,
NB:		92.995	,
AdaBoost:		79.782	,
-----------(time scale: 3)-----------------
LSTM:		86.729	,
SVM:		78.676	,
NB:		90.626	,
AdaBoost:		74.992	,
-----------(time scale: 5)-----------------
LSTM:		86.729	,
SVM:		80.006	,
NB:		89.367	,
AdaBoost:		88.306	,
-----------(time scale: 6)-----------------
LSTM:		86.729	,
SVM:		80.992	,
NB:		88.340	,
AdaBoost:		87.989	,
-----------(time scale: 10)-----------------
LSTM:		86.729	,
SVM:		83.120	,
NB:		87.704	,
AdaBoost:		90.944	,
-----------(time scale: 15)-----------------
LSTM:		86.729	,
SVM:		84.349	,
NB:		86.393	,
AdaBoost:		92.698	,
-----------(time scale: 30)-----------------
LSTM:		86.729	,
SVM:		86.482	,
NB:		85.171	,
AdaBoost:		86.198	,
