-----------(time scale: 1)-----------------
LSTM:		88.817	,
SVM:		86.398	,
NB:		94.624	,
AdaBoost:		62.204	,
-----------(time scale: 2)-----------------
LSTM:		88.817	,
SVM:		85.108	,
NB:		92.635	,
AdaBoost:		82.581	,
-----------(time scale: 3)-----------------
LSTM:		88.817	,
SVM:		83.494	,
NB:		89.302	,
AdaBoost:		76.935	,
-----------(time scale: 5)-----------------
LSTM:		88.817	,
SVM:		84.086	,
NB:		87.204	,
AdaBoost:		89.678	,
-----------(time scale: 6)-----------------
LSTM:		88.817	,
SVM:		84.517	,
NB:		85.645	,
AdaBoost:		87.904	,
-----------(time scale: 10)-----------------
LSTM:		88.817	,
SVM:		85.054	,
NB:		84.301	,
AdaBoost:		91.076	,
-----------(time scale: 15)-----------------
LSTM:		88.817	,
SVM:		85.699	,
NB:		82.043	,
AdaBoost:		92.097	,
-----------(time scale: 30)-----------------
LSTM:		88.817	,
SVM:		87.204	,
NB:		79.839	,
AdaBoost:		83.817	,
