-----------(time scale: 1)-----------------
LSTM:		73.483	,
SVM:		69.375	,
NB:		70.000	,
AdaBoost:		55.358	,
-----------(time scale: 2)-----------------
LSTM:		76.340	,
SVM:		67.142	,
NB:		68.750	,
AdaBoost:		69.197	,
-----------(time scale: 4)-----------------
LSTM:		76.250	,
SVM:		66.785	,
NB:		71.786	,
AdaBoost:		71.072	,
-----------(time scale: 5)-----------------
LSTM:		75.982	,
SVM:		65.803	,
NB:		71.875	,
AdaBoost:		73.661	,
-----------(time scale: 8)-----------------
LSTM:		78.750	,
SVM:		66.250	,
NB:		74.017	,
AdaBoost:		74.375	,
-----------(time scale: 10)-----------------
LSTM:		76.428	,
SVM:		65.893	,
NB:		72.768	,
AdaBoost:		78.215	,
-----------(time scale: 20)-----------------
LSTM:		54.107	,
SVM:		67.678	,
NB:		75.446	,
AdaBoost:		71.875	,
-----------(time scale: 40)-----------------
LSTM:		53.393	,
SVM:		69.822	,
NB:		73.840	,
AdaBoost:		85.715	,
