-----------(time scale: 1)-----------------
LSTM:		72.267	,
SVM:		70.407	,
NB:		89.169	,
AdaBoost:		65.299	,
-----------(time scale: 2)-----------------
LSTM:		75.944	,
SVM:		67.998	,
NB:		90.068	,
AdaBoost:		67.424	,
-----------(time scale: 4)-----------------
LSTM:		82.619	,
SVM:		67.869	,
NB:		88.435	,
AdaBoost:		70.286	,
-----------(time scale: 5)-----------------
LSTM:		84.538	,
SVM:		66.856	,
NB:		88.304	,
AdaBoost:		71.828	,
-----------(time scale: 8)-----------------
LSTM:		93.621	,
SVM:		67.041	,
NB:		88.571	,
AdaBoost:		75.457	,
-----------(time scale: 10)-----------------
LSTM:		96.502	,
SVM:		67.543	,
NB:		88.950	,
AdaBoost:		75.678	,
-----------(time scale: 20)-----------------
LSTM:		50.000	,
SVM:		69.688	,
NB:		88.780	,
AdaBoost:		68.803	,
-----------(time scale: 40)-----------------
LSTM:		0.000	,
SVM:		71.428	,
NB:		90.099	,
AdaBoost:		86.594	,
