-----------(time scale: 1)-----------------
LSTM:		71.522	,
SVM:		72.228	,
NB:		51.957	,
AdaBoost:		52.120	,
-----------(time scale: 2)-----------------
LSTM:		74.783	,
SVM:		73.315	,
NB:		55.597	,
AdaBoost:		60.380	,
-----------(time scale: 4)-----------------
LSTM:		77.555	,
SVM:		72.772	,
NB:		60.924	,
AdaBoost:		52.826	,
-----------(time scale: 5)-----------------
LSTM:		76.413	,
SVM:		72.174	,
NB:		61.304	,
AdaBoost:		52.989	,
-----------(time scale: 8)-----------------
LSTM:		78.859	,
SVM:		70.816	,
NB:		60.434	,
AdaBoost:		65.816	,
-----------(time scale: 10)-----------------
LSTM:		77.934	,
SVM:		70.000	,
NB:		63.261	,
AdaBoost:		64.293	,
-----------(time scale: 20)-----------------
LSTM:		77.989	,
SVM:		73.587	,
NB:		64.511	,
AdaBoost:		66.684	,
-----------(time scale: 40)-----------------
LSTM:		64.239	,
SVM:		72.881	,
NB:		67.065	,
AdaBoost:		47.772	,
