-----------(time scale: 1)-----------------
LSTM:		78.242	,
SVM:		77.626	,
NB:		76.033	,
AdaBoost:		52.096	,
-----------(time scale: 2)-----------------
LSTM:		78.765	,
SVM:		77.005	,
NB:		76.033	,
AdaBoost:		76.033	,
-----------(time scale: 4)-----------------
LSTM:		77.608	,
SVM:		77.354	,
NB:		76.033	,
AdaBoost:		76.033	,
-----------(time scale: 5)-----------------
LSTM:		79.224	,
SVM:		76.781	,
NB:		75.332	,
AdaBoost:		76.033	,
-----------(time scale: 8)-----------------
LSTM:		78.389	,
SVM:		75.197	,
NB:		76.033	,
AdaBoost:		72.996	,
-----------(time scale: 10)-----------------
LSTM:		78.134	,
SVM:		74.721	,
NB:		75.629	,
AdaBoost:		74.090	,
-----------(time scale: 20)-----------------
LSTM:		79.959	,
SVM:		75.406	,
NB:		72.358	,
AdaBoost:		68.676	,
-----------(time scale: 40)-----------------
LSTM:		62.025	,
SVM:		71.789	,
NB:		67.951	,
AdaBoost:		49.643	,
