-----------(time scale: 1)-----------------
LSTM:		59.658	,
SVM:		66.364	,
NB:		95.048	,
AdaBoost:		71.478	,
-----------(time scale: 2)-----------------
LSTM:		65.849	,
SVM:		68.552	,
NB:		95.141	,
AdaBoost:		69.331	,
-----------(time scale: 4)-----------------
LSTM:		68.128	,
SVM:		69.378	,
NB:		95.095	,
AdaBoost:		81.363	,
-----------(time scale: 5)-----------------
LSTM:		69.156	,
SVM:		68.917	,
NB:		95.110	,
AdaBoost:		80.182	,
-----------(time scale: 8)-----------------
LSTM:		68.659	,
SVM:		69.660	,
NB:		94.848	,
AdaBoost:		83.165	,
-----------(time scale: 10)-----------------
LSTM:		68.539	,
SVM:		68.477	,
NB:		44.817	,
AdaBoost:		77.606	,
-----------(time scale: 20)-----------------
LSTM:		67.393	,
SVM:		70.654	,
NB:		43.906	,
AdaBoost:		83.134	,
-----------(time scale: 40)-----------------
LSTM:		29.851	,
SVM:		70.580	,
NB:		43.252	,
AdaBoost:		83.263	,
