-----------(time scale: 1)-----------------
LSTM:		91.443	,
SVM:		64.002	,
NB:		71.639	,
AdaBoost:		81.045	,
-----------(time scale: 2)-----------------
LSTM:		89.125	,
SVM:		65.836	,
NB:		73.697	,
AdaBoost:		85.571	,
-----------(time scale: 4)-----------------
LSTM:		85.546	,
SVM:		72.578	,
NB:		71.926	,
AdaBoost:		81.798	,
-----------(time scale: 5)-----------------
LSTM:		84.814	,
SVM:		70.000	,
NB:		71.772	,
AdaBoost:		77.905	,
-----------(time scale: 8)-----------------
LSTM:		85.189	,
SVM:		70.546	,
NB:		72.865	,
AdaBoost:		82.978	,
-----------(time scale: 10)-----------------
LSTM:		84.568	,
SVM:		69.992	,
NB:		72.562	,
AdaBoost:		75.970	,
-----------(time scale: 20)-----------------
LSTM:		77.901	,
SVM:		71.938	,
NB:		70.842	,
AdaBoost:		75.581	,
-----------(time scale: 40)-----------------
LSTM:		66.681	,
SVM:		65.987	,
NB:		70.889	,
AdaBoost:		79.181	,
