-----------(time scale: 1)-----------------
LSTM:		81.992	,
SVM:		73.319	,
NB:		64.927	,
AdaBoost:		80.127	,
-----------(time scale: 2)-----------------
LSTM:		83.905	,
SVM:		71.790	,
NB:		64.016	,
AdaBoost:		84.813	,
-----------(time scale: 4)-----------------
LSTM:		81.938	,
SVM:		71.165	,
NB:		66.866	,
AdaBoost:		81.848	,
-----------(time scale: 5)-----------------
LSTM:		81.343	,
SVM:		69.630	,
NB:		66.972	,
AdaBoost:		84.599	,
-----------(time scale: 8)-----------------
LSTM:		78.905	,
SVM:		70.084	,
NB:		68.874	,
AdaBoost:		79.607	,
-----------(time scale: 10)-----------------
LSTM:		73.736	,
SVM:		68.904	,
NB:		67.840	,
AdaBoost:		80.708	,
-----------(time scale: 20)-----------------
LSTM:		53.780	,
SVM:		70.271	,
NB:		70.728	,
AdaBoost:		76.137	,
-----------(time scale: 40)-----------------
LSTM:		53.393	,
SVM:		73.537	,
NB:		69.175	,
AdaBoost:		86.609	,
