-----------(time scale: 1)-----------------
LSTM:		70.788	,
SVM:		69.825	,
NB:		24.943	,
AdaBoost:		33.333	,
-----------(time scale: 2)-----------------
LSTM:		72.802	,
SVM:		71.091	,
NB:		26.989	,
AdaBoost:		30.247	,
-----------(time scale: 4)-----------------
LSTM:		79.768	,
SVM:		69.469	,
NB:		30.668	,
AdaBoost:		25.403	,
-----------(time scale: 5)-----------------
LSTM:		76.049	,
SVM:		68.674	,
NB:		31.020	,
AdaBoost:		25.491	,
-----------(time scale: 8)-----------------
LSTM:		80.667	,
SVM:		67.348	,
NB:		30.288	,
AdaBoost:		36.998	,
-----------(time scale: 10)-----------------
LSTM:		79.254	,
SVM:		66.388	,
NB:		32.664	,
AdaBoost:		55.340	,
-----------(time scale: 20)-----------------
LSTM:		76.182	,
SVM:		71.700	,
NB:		34.432	,
AdaBoost:		38.866	,
-----------(time scale: 40)-----------------
LSTM:		80.420	,
SVM:		74.320	,
NB:		40.132	,
AdaBoost:		35.173	,
