-----------(time scale: 1)-----------------
LSTM:		75.133	,
SVM:		73.719	,
NB:		41.229	,
AdaBoost:		68.479	,
-----------(time scale: 2)-----------------
LSTM:		77.974	,
SVM:		74.816	,
NB:		51.936	,
AdaBoost:		62.746	,
-----------(time scale: 4)-----------------
LSTM:		81.883	,
SVM:		73.335	,
NB:		63.797	,
AdaBoost:		44.032	,
-----------(time scale: 5)-----------------
LSTM:		80.234	,
SVM:		72.658	,
NB:		64.686	,
AdaBoost:		44.538	,
-----------(time scale: 8)-----------------
LSTM:		82.404	,
SVM:		70.960	,
NB:		62.853	,
AdaBoost:		73.139	,
-----------(time scale: 10)-----------------
LSTM:		81.688	,
SVM:		69.906	,
NB:		68.076	,
AdaBoost:		70.071	,
-----------(time scale: 20)-----------------
LSTM:		79.585	,
SVM:		74.774	,
NB:		70.855	,
AdaBoost:		74.829	,
-----------(time scale: 40)-----------------
LSTM:		69.838	,
SVM:		75.278	,
NB:		75.490	,
AdaBoost:		61.707	,
