-----------(time scale: 1)-----------------
LSTM:		72.181	,
SVM:		70.231	,
NB:		77.270	,
AdaBoost:		37.251	,
-----------(time scale: 2)-----------------
LSTM:		76.748	,
SVM:		67.388	,
NB:		76.448	,
AdaBoost:		64.148	,
-----------(time scale: 4)-----------------
LSTM:		79.305	,
SVM:		66.636	,
NB:		77.989	,
AdaBoost:		68.706	,
-----------(time scale: 5)-----------------
LSTM:		79.539	,
SVM:		65.941	,
NB:		77.947	,
AdaBoost:		71.255	,
-----------(time scale: 8)-----------------
LSTM:		83.846	,
SVM:		66.271	,
NB:		79.272	,
AdaBoost:		75.178	,
-----------(time scale: 10)-----------------
LSTM:		82.692	,
SVM:		66.623	,
NB:		78.443	,
AdaBoost:		79.252	,
-----------(time scale: 20)-----------------
LSTM:		69.943	,
SVM:		68.068	,
NB:		79.927	,
AdaBoost:		74.482	,
-----------(time scale: 40)-----------------
LSTM:		69.616	,
SVM:		69.701	,
NB:		79.182	,
AdaBoost:		87.060	,
