-----------(time scale: 1)-----------------
LSTM:		42.872	,
SVM:		63.725	,
NB:		80.203	,
AdaBoost:		56.279	,
-----------(time scale: 2)-----------------
LSTM:		44.733	,
SVM:		64.226	,
NB:		81.672	,
AdaBoost:		63.022	,
-----------(time scale: 4)-----------------
LSTM:		46.460	,
SVM:		64.011	,
NB:		80.322	,
AdaBoost:		82.519	,
-----------(time scale: 5)-----------------
LSTM:		48.160	,
SVM:		63.278	,
NB:		80.149	,
AdaBoost:		80.828	,
-----------(time scale: 8)-----------------
LSTM:		46.873	,
SVM:		63.884	,
NB:		80.424	,
AdaBoost:		84.645	,
-----------(time scale: 10)-----------------
LSTM:		46.030	,
SVM:		64.194	,
NB:		80.263	,
AdaBoost:		78.880	,
-----------(time scale: 20)-----------------
LSTM:		46.444	,
SVM:		64.660	,
NB:		79.059	,
AdaBoost:		81.274	,
-----------(time scale: 40)-----------------
LSTM:		64.377	,
SVM:		63.667	,
NB:		78.732	,
AdaBoost:		83.034	,
