-----------(time scale: 1)-----------------
LSTM:		63.088	,
SVM:		61.176	,
NB:		72.279	,
AdaBoost:		69.118	,
-----------(time scale: 2)-----------------
LSTM:		64.779	,
SVM:		62.353	,
NB:		75.000	,
AdaBoost:		73.235	,
-----------(time scale: 4)-----------------
LSTM:		63.456	,
SVM:		64.412	,
NB:		72.353	,
AdaBoost:		81.544	,
-----------(time scale: 5)-----------------
LSTM:		63.529	,
SVM:		63.382	,
NB:		71.912	,
AdaBoost:		78.897	,
-----------(time scale: 8)-----------------
LSTM:		63.382	,
SVM:		64.853	,
NB:		72.133	,
AdaBoost:		82.500	,
-----------(time scale: 10)-----------------
LSTM:		62.647	,
SVM:		64.264	,
NB:		71.912	,
AdaBoost:		76.691	,
-----------(time scale: 20)-----------------
LSTM:		55.808	,
SVM:		66.323	,
NB:		70.588	,
AdaBoost:		77.279	,
-----------(time scale: 40)-----------------
LSTM:		59.485	,
SVM:		65.589	,
NB:		70.294	,
AdaBoost:		77.794	,
