-----------(time scale: 1)-----------------
LSTM:		88.237	,
SVM:		79.284	,
NB:		64.371	,
AdaBoost:		78.906	,
-----------(time scale: 2)-----------------
LSTM:		84.545	,
SVM:		79.231	,
NB:		63.495	,
AdaBoost:		83.591	,
-----------(time scale: 5)-----------------
LSTM:		81.408	,
SVM:		77.019	,
NB:		66.283	,
AdaBoost:		85.412	,
-----------(time scale: 10)-----------------
LSTM:		72.786	,
SVM:		74.935	,
NB:		65.914	,
AdaBoost:		84.200	,
-----------(time scale: 25)-----------------
LSTM:		54.364	,
SVM:		73.347	,
NB:		67.527	,
AdaBoost:		83.518	,
-----------(time scale: 50)-----------------
LSTM:		54.364	,
SVM:		75.779	,
NB:		67.233	,
AdaBoost:		87.863	,
