-----------(time scale: 1)-----------------
LSTM:		71.558	,
SVM:		72.626	,
NB:		38.300	,
AdaBoost:		68.876	,
-----------(time scale: 2)-----------------
LSTM:		82.851	,
SVM:		71.976	,
NB:		52.041	,
AdaBoost:		58.933	,
-----------(time scale: 5)-----------------
LSTM:		83.250	,
SVM:		70.959	,
NB:		63.940	,
AdaBoost:		66.453	,
-----------(time scale: 10)-----------------
LSTM:		81.812	,
SVM:		69.691	,
NB:		67.957	,
AdaBoost:		63.320	,
-----------(time scale: 25)-----------------
LSTM:		70.471	,
SVM:		78.168	,
NB:		76.213	,
AdaBoost:		64.847	,
-----------(time scale: 50)-----------------
LSTM:		69.134	,
SVM:		72.945	,
NB:		76.236	,
AdaBoost:		69.197	,
