-----------(time scale: 1)-----------------
LSTM:		67.488	,
SVM:		72.752	,
NB:		92.035	,
AdaBoost:		70.187	,
-----------(time scale: 2)-----------------
LSTM:		79.119	,
SVM:		71.689	,
NB:		90.909	,
AdaBoost:		66.097	,
-----------(time scale: 5)-----------------
LSTM:		88.735	,
SVM:		70.600	,
NB:		90.625	,
AdaBoost:		68.029	,
-----------(time scale: 10)-----------------
LSTM:		96.320	,
SVM:		73.846	,
NB:		90.000	,
AdaBoost:		74.806	,
-----------(time scale: 25)-----------------
LSTM:		0.000	,
SVM:		74.100	,
NB:		90.000	,
AdaBoost:		82.008	,
-----------(time scale: 50)-----------------
LSTM:		0.000	,
SVM:		77.351	,
NB:		91.411	,
AdaBoost:		83.403	,
