-----------(time scale: 1)-----------------
LSTM:		66.353	,
SVM:		66.649	,
NB:		24.186	,
AdaBoost:		0.000	,
-----------(time scale: 2)-----------------
LSTM:		80.654	,
SVM:		66.623	,
NB:		26.671	,
AdaBoost:		28.543	,
-----------(time scale: 5)-----------------
LSTM:		80.469	,
SVM:		66.276	,
NB:		30.352	,
AdaBoost:		67.113	,
-----------(time scale: 10)-----------------
LSTM:		77.730	,
SVM:		65.332	,
NB:		32.212	,
AdaBoost:		36.474	,
-----------(time scale: 25)-----------------
LSTM:		85.185	,
SVM:		76.760	,
NB:		40.888	,
AdaBoost:		2.273	,
-----------(time scale: 50)-----------------
LSTM:		38.095	,
SVM:		70.943	,
NB:		41.899	,
AdaBoost:		36.970	,
