-----------(time scale: 1)-----------------
LSTM:		71.363	,
SVM:		69.545	,
NB:		69.182	,
AdaBoost:		55.636	,
-----------(time scale: 2)-----------------
LSTM:		78.091	,
SVM:		69.182	,
NB:		67.819	,
AdaBoost:		67.818	,
-----------(time scale: 5)-----------------
LSTM:		77.273	,
SVM:		68.182	,
NB:		71.091	,
AdaBoost:		69.909	,
-----------(time scale: 10)-----------------
LSTM:		74.727	,
SVM:		68.273	,
NB:		70.454	,
AdaBoost:		78.546	,
-----------(time scale: 25)-----------------
LSTM:		54.364	,
SVM:		68.818	,
NB:		72.273	,
AdaBoost:		82.273	,
-----------(time scale: 50)-----------------
LSTM:		54.364	,
SVM:		71.091	,
NB:		71.909	,
AdaBoost:		82.454	,
