-----------(time scale: 1)-----------------
LSTM:		54.985	,
SVM:		68.550	,
NB:		96.416	,
AdaBoost:		74.577	,
-----------(time scale: 2)-----------------
LSTM:		65.240	,
SVM:		68.521	,
NB:		96.404	,
AdaBoost:		71.177	,
-----------(time scale: 5)-----------------
LSTM:		68.138	,
SVM:		70.151	,
NB:		46.358	,
AdaBoost:		78.733	,
-----------(time scale: 10)-----------------
LSTM:		68.186	,
SVM:		70.742	,
NB:		45.955	,
AdaBoost:		80.720	,
-----------(time scale: 25)-----------------
LSTM:		25.245	,
SVM:		70.915	,
NB:		44.088	,
AdaBoost:		80.091	,
-----------(time scale: 50)-----------------
LSTM:		31.630	,
SVM:		71.991	,
NB:		43.813	,
AdaBoost:		89.220	,
