-----------(time scale: 1)-----------------
LSTM:		78.881	,
SVM:		64.324	,
NB:		72.831	,
AdaBoost:		85.057	,
-----------(time scale: 2)-----------------
LSTM:		87.981	,
SVM:		67.091	,
NB:		73.066	,
AdaBoost:		91.309	,
-----------(time scale: 5)-----------------
LSTM:		86.463	,
SVM:		73.788	,
NB:		72.579	,
AdaBoost:		86.035	,
-----------(time scale: 10)-----------------
LSTM:		83.968	,
SVM:		75.289	,
NB:		73.051	,
AdaBoost:		80.742	,
-----------(time scale: 25)-----------------
LSTM:		75.067	,
SVM:		71.109	,
NB:		70.107	,
AdaBoost:		80.375	,
-----------(time scale: 50)-----------------
LSTM:		66.945	,
SVM:		69.027	,
NB:		70.187	,
AdaBoost:		77.554	,
