-----------(time scale: 1)-----------------
LSTM:		66.483	,
SVM:		68.531	,
NB:		77.367	,
AdaBoost:		45.617	,
-----------(time scale: 2)-----------------
LSTM:		79.105	,
SVM:		67.900	,
NB:		76.482	,
AdaBoost:		61.424	,
-----------(time scale: 5)-----------------
LSTM:		81.628	,
SVM:		67.175	,
NB:		78.184	,
AdaBoost:		65.309	,
-----------(time scale: 10)-----------------
LSTM:		82.005	,
SVM:		67.809	,
NB:		77.722	,
AdaBoost:		78.862	,
-----------(time scale: 25)-----------------
LSTM:		70.436	,
SVM:		69.487	,
NB:		78.725	,
AdaBoost:		84.361	,
-----------(time scale: 50)-----------------
LSTM:		70.436	,
SVM:		72.124	,
NB:		78.692	,
AdaBoost:		83.588	,
