-----------(time scale: 1)-----------------
LSTM:		37.706	,
SVM:		65.896	,
NB:		81.824	,
AdaBoost:		70.381	,
-----------(time scale: 2)-----------------
LSTM:		44.528	,
SVM:		67.071	,
NB:		82.051	,
AdaBoost:		68.376	,
-----------(time scale: 5)-----------------
LSTM:		46.902	,
SVM:		66.827	,
NB:		81.243	,
AdaBoost:		83.097	,
-----------(time scale: 10)-----------------
LSTM:		45.532	,
SVM:		66.816	,
NB:		81.277	,
AdaBoost:		82.988	,
-----------(time scale: 25)-----------------
LSTM:		48.318	,
SVM:		66.392	,
NB:		79.090	,
AdaBoost:		83.462	,
-----------(time scale: 50)-----------------
LSTM:		68.545	,
SVM:		62.600	,
NB:		78.998	,
AdaBoost:		84.237	,
