-----------(time scale: 1)-----------------
LSTM:		68.681	,
SVM:		70.275	,
NB:		51.044	,
AdaBoost:		52.528	,
-----------(time scale: 2)-----------------
LSTM:		77.252	,
SVM:		70.660	,
NB:		55.604	,
AdaBoost:		58.517	,
-----------(time scale: 5)-----------------
LSTM:		78.187	,
SVM:		70.495	,
NB:		60.989	,
AdaBoost:		62.252	,
-----------(time scale: 10)-----------------
LSTM:		77.528	,
SVM:		69.670	,
NB:		63.242	,
AdaBoost:		60.495	,
-----------(time scale: 25)-----------------
LSTM:		58.462	,
SVM:		77.637	,
NB:		67.582	,
AdaBoost:		48.242	,
-----------(time scale: 50)-----------------
LSTM:		53.242	,
SVM:		70.604	,
NB:		67.308	,
AdaBoost:		55.934	,
