-----------(time scale: 1)-----------------
LSTM:		78.581	,
SVM:		75.802	,
NB:		76.319	,
AdaBoost:		52.585	,
-----------(time scale: 2)-----------------
LSTM:		78.244	,
SVM:		75.971	,
NB:		76.319	,
AdaBoost:		76.319	,
-----------(time scale: 5)-----------------
LSTM:		77.838	,
SVM:		75.744	,
NB:		76.319	,
AdaBoost:		74.521	,
-----------(time scale: 10)-----------------
LSTM:		78.735	,
SVM:		75.207	,
NB:		76.319	,
AdaBoost:		76.164	,
-----------(time scale: 25)-----------------
LSTM:		56.519	,
SVM:		78.705	,
NB:		67.916	,
AdaBoost:		50.345	,
-----------(time scale: 50)-----------------
LSTM:		52.978	,
SVM:		70.407	,
NB:		66.610	,
AdaBoost:		55.075	,
