-----------(time scale: 1)-----------------
LSTM:		57.239	,
SVM:		61.567	,
NB:		74.477	,
AdaBoost:		76.269	,
-----------(time scale: 2)-----------------
LSTM:		63.582	,
SVM:		63.358	,
NB:		75.000	,
AdaBoost:		76.418	,
-----------(time scale: 5)-----------------
LSTM:		63.806	,
SVM:		66.269	,
NB:		72.836	,
AdaBoost:		82.388	,
-----------(time scale: 10)-----------------
LSTM:		61.492	,
SVM:		67.910	,
NB:		72.910	,
AdaBoost:		80.523	,
-----------(time scale: 25)-----------------
LSTM:		54.030	,
SVM:		67.761	,
NB:		70.447	,
AdaBoost:		79.180	,
-----------(time scale: 50)-----------------
LSTM:		61.716	,
SVM:		65.970	,
NB:		70.373	,
AdaBoost:		78.880	,
