-----------(time scale: 1)-----------------
LSTM:		78.007	,
SVM:		74.016	,
NB:		33.739	,
AdaBoost:		32.024	,
-----------(time scale: 2)-----------------
LSTM:		77.360	,
SVM:		73.968	,
NB:		26.103	,
AdaBoost:		32.550	,
-----------(time scale: 5)-----------------
LSTM:		75.570	,
SVM:		73.996	,
NB:		35.153	,
AdaBoost:		22.562	,
-----------(time scale: 10)-----------------
LSTM:		75.849	,
SVM:		73.283	,
NB:		41.808	,
AdaBoost:		23.206	,
-----------(time scale: 2)-----------------
LSTM:		75.954	,
-----------(time scale: 3)-----------------
LSTM:		78.553	,
-----------(time scale: 5)-----------------
LSTM:		78.588	,
-----------(time scale: 6)-----------------
LSTM:		75.004	,
-----------(time scale: 7)-----------------
LSTM:		76.536	,
-----------(time scale: 8)-----------------
LSTM:		76.043	,
-----------(time scale: 9)-----------------
LSTM:		76.286	,
-----------(time scale: 10)-----------------
LSTM:		75.531	,
