-----------(time scale: 1)-----------------
LSTM:		79.850	,
SVM:		77.709	,
NB:		57.663	,
AdaBoost:		38.349	,
-----------(time scale: 2)-----------------
LSTM:		82.003	,
SVM:		77.553	,
NB:		54.700	,
AdaBoost:		52.699	,
-----------(time scale: 5)-----------------
LSTM:		79.302	,
SVM:		77.183	,
NB:		58.379	,
AdaBoost:		43.050	,
-----------(time scale: 10)-----------------
LSTM:		79.470	,
SVM:		75.619	,
NB:		63.184	,
AdaBoost:		47.782	,
-----------(time scale: 2)-----------------
LSTM:		79.945	,
-----------(time scale: 3)-----------------
LSTM:		81.797	,
-----------(time scale: 5)-----------------
LSTM:		82.090	,
-----------(time scale: 6)-----------------
LSTM:		78.595	,
-----------(time scale: 7)-----------------
LSTM:		79.950	,
-----------(time scale: 8)-----------------
LSTM:		79.950	,
-----------(time scale: 9)-----------------
LSTM:		79.641	,
-----------(time scale: 10)-----------------
LSTM:		79.948	,
