-----------(time scale: 1)-----------------
LSTM:		78.015	,
SVM:		75.842	,
NB:		76.083	,
AdaBoost:		74.372	,
-----------(time scale: 2)-----------------
LSTM:		76.167	,
SVM:		76.155	,
NB:		82.095	,
AdaBoost:		71.403	,
-----------(time scale: 5)-----------------
LSTM:		77.952	,
SVM:		73.959	,
NB:		74.437	,
AdaBoost:		60.421	,
-----------(time scale: 10)-----------------
LSTM:		78.145	,
SVM:		73.314	,
NB:		75.659	,
AdaBoost:		58.848	,
-----------(time scale: 2)-----------------
LSTM:		78.283	,
-----------(time scale: 3)-----------------
LSTM:		77.417	,
-----------(time scale: 5)-----------------
LSTM:		77.162	,
-----------(time scale: 6)-----------------
LSTM:		79.028	,
-----------(time scale: 7)-----------------
LSTM:		78.482	,
-----------(time scale: 8)-----------------
LSTM:		78.111	,
-----------(time scale: 9)-----------------
LSTM:		78.845	,
-----------(time scale: 10)-----------------
LSTM:		78.600	,
