-----------(time scale: 1)-----------------
LSTM:		78.621	,
SVM:		75.899	,
NB:		60.573	,
AdaBoost:		48.791	,
-----------(time scale: 2)-----------------
LSTM:		78.019	,
SVM:		75.983	,
NB:		57.822	,
AdaBoost:		51.032	,
-----------(time scale: 5)-----------------
LSTM:		77.723	,
SVM:		75.000	,
NB:		61.945	,
AdaBoost:		44.222	,
-----------(time scale: 10)-----------------
LSTM:		77.957	,
SVM:		74.109	,
NB:		66.053	,
AdaBoost:		47.772	,
-----------(time scale: 2)-----------------
LSTM:		78.034	,
-----------(time scale: 3)-----------------
LSTM:		79.010	,
-----------(time scale: 5)-----------------
LSTM:		78.954	,
-----------(time scale: 6)-----------------
LSTM:		77.715	,
-----------(time scale: 7)-----------------
LSTM:		78.324	,
-----------(time scale: 8)-----------------
LSTM:		77.949	,
-----------(time scale: 9)-----------------
LSTM:		78.310	,
-----------(time scale: 10)-----------------
LSTM:		77.949	,
