-----------(time scale: 1)-----------------
LSTM:		79.303	,
SVM:		83.367	,
NB:		88.884	,
AdaBoost:		70.888	,
-----------(time scale: 2)-----------------
LSTM:		80.909	,
SVM:		83.844	,
NB:		93.242	,
AdaBoost:		69.976	,
-----------(time scale: 5)-----------------
LSTM:		78.377	,
SVM:		83.715	,
NB:		92.463	,
AdaBoost:		78.629	,
-----------(time scale: 10)-----------------
LSTM:		75.303	,
SVM:		82.902	,
NB:		95.898	,
AdaBoost:		87.523	,
-----------(time scale: 2)-----------------
LSTM:		82.345	,
-----------(time scale: 3)-----------------
LSTM:		81.993	,
-----------(time scale: 5)-----------------
LSTM:		82.361	,
-----------(time scale: 6)-----------------
LSTM:		83.361	,
-----------(time scale: 7)-----------------
LSTM:		84.068	,
-----------(time scale: 8)-----------------
LSTM:		81.748	,
-----------(time scale: 9)-----------------
LSTM:		84.850	,
-----------(time scale: 10)-----------------
LSTM:		85.011	,
