-----------(time scale: 1)-----------------
LSTM:		93.081	,
SVM:		96.059	,
NB:		90.728	,
AdaBoost:		98.432	,
-----------(time scale: 2)-----------------
LSTM:		92.805	,
SVM:		96.560	,
NB:		90.371	,
AdaBoost:		98.616	,
-----------(time scale: 5)-----------------
LSTM:		92.623	,
SVM:		94.519	,
NB:		90.723	,
AdaBoost:		95.581	,
-----------(time scale: 10)-----------------
LSTM:		93.773	,
SVM:		93.651	,
NB:		88.447	,
AdaBoost:		91.429	,
-----------(time scale: 2)-----------------
LSTM:		92.936	,
-----------(time scale: 3)-----------------
LSTM:		92.207	,
-----------(time scale: 5)-----------------
LSTM:		91.882	,
-----------(time scale: 6)-----------------
LSTM:		93.266	,
-----------(time scale: 7)-----------------
LSTM:		92.909	,
-----------(time scale: 8)-----------------
LSTM:		93.541	,
-----------(time scale: 9)-----------------
LSTM:		92.727	,
-----------(time scale: 10)-----------------
LSTM:		92.322	,
