-----------(time scale: 1)-----------------
LSTM:		73.394	,
SVM:		83.390	,
NB:		89.593	,
AdaBoost:		51.283	,
-----------(time scale: 2)-----------------
LSTM:		77.207	,
SVM:		84.471	,
NB:		91.433	,
AdaBoost:		50.933	,
-----------(time scale: 5)-----------------
LSTM:		70.169	,
SVM:		83.263	,
NB:		90.997	,
AdaBoost:		76.743	,
-----------(time scale: 10)-----------------
LSTM:		58.146	,
SVM:		81.436	,
NB:		91.792	,
AdaBoost:		86.399	,
-----------(time scale: 2)-----------------
LSTM:		79.996	,
-----------(time scale: 3)-----------------
LSTM:		78.875	,
-----------(time scale: 5)-----------------
LSTM:		79.233	,
-----------(time scale: 6)-----------------
LSTM:		81.809	,
-----------(time scale: 7)-----------------
LSTM:		82.785	,
-----------(time scale: 8)-----------------
LSTM:		79.028	,
-----------(time scale: 9)-----------------
LSTM:		83.742	,
-----------(time scale: 10)-----------------
LSTM:		83.958	,
