-----------(time scale: 1)-----------------
LSTM:		79.922	,
SVM:		86.309	,
NB:		89.660	,
AdaBoost:		72.906	,
-----------(time scale: 2)-----------------
LSTM:		81.754	,
SVM:		87.095	,
NB:		91.231	,
AdaBoost:		72.487	,
-----------(time scale: 5)-----------------
LSTM:		78.272	,
SVM:		85.838	,
NB:		90.864	,
AdaBoost:		82.330	,
-----------(time scale: 10)-----------------
LSTM:		74.215	,
SVM:		84.450	,
NB:		91.126	,
AdaBoost:		87.434	,
-----------(time scale: 2)-----------------
LSTM:		83.377	,
-----------(time scale: 3)-----------------
LSTM:		82.487	,
-----------(time scale: 5)-----------------
LSTM:		82.591	,
-----------(time scale: 6)-----------------
LSTM:		84.582	,
-----------(time scale: 7)-----------------
LSTM:		85.079	,
-----------(time scale: 8)-----------------
LSTM:		83.037	,
-----------(time scale: 9)-----------------
LSTM:		85.654	,
-----------(time scale: 10)-----------------
LSTM:		85.654	,
